<Window
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:m="clr-namespace:Nexen"
	xmlns:vm="using:Nexen.ViewModels"
	xmlns:c="using:Nexen.Controls"
	xmlns:v="using:Nexen.Views"
	xmlns:l="using:Nexen.Localization"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="620" d:DesignHeight="500"
	x:DataType="vm:ConfigViewModel"
	x:Class="Nexen.Windows.ConfigWindow"
	Width="760" Height="620"
	MinWidth="700" MinHeight="560"
	CanResize="True"
	Topmost="{Binding AlwaysOnTop}"
	Title="{l:Translate wndTitle}"
>
	<Design.DataContext>
		<vm:ConfigViewModel />
	</Design.DataContext>

	<Window.DataTemplates>
		<DataTemplate DataType="{x:Type vm:AudioConfigViewModel}">
			<v:AudioConfigView />
		</DataTemplate>
		<DataTemplate DataType="{x:Type vm:EmulationConfigViewModel}">
			<v:EmulationConfigView />
		</DataTemplate>
		<DataTemplate DataType="{x:Type vm:InputConfigViewModel}">
			<v:InputConfigView />
		</DataTemplate>
		<DataTemplate DataType="{x:Type vm:VideoConfigViewModel}">
			<v:VideoConfigView />
		</DataTemplate>
		<DataTemplate DataType="{x:Type vm:NesConfigViewModel}">
			<v:NesConfigView />
		</DataTemplate>
		<DataTemplate DataType="{x:Type vm:SnesConfigViewModel}">
			<v:SnesConfigView />
		</DataTemplate>
		<DataTemplate DataType="{x:Type vm:GameboyConfigViewModel}">
			<v:GameboyConfigView />
		</DataTemplate>
		<DataTemplate DataType="{x:Type vm:GbaConfigViewModel}">
			<v:GbaConfigView />
		</DataTemplate>
		<DataTemplate DataType="{x:Type vm:PceConfigViewModel}">
			<v:PceConfigView />
		</DataTemplate>
		<DataTemplate DataType="{x:Type vm:SmsConfigViewModel}">
			<v:SmsConfigView />
		</DataTemplate>
		<DataTemplate DataType="{x:Type vm:WsConfigViewModel}">
			<v:WsConfigView />
		</DataTemplate>
		<DataTemplate DataType="{x:Type vm:LynxConfigViewModel}">
			<v:LynxConfigView />
		</DataTemplate>
		<DataTemplate DataType="{x:Type vm:Atari2600ConfigViewModel}">
			<v:Atari2600ConfigView />
		</DataTemplate>
		<DataTemplate DataType="{x:Type vm:ChannelFConfigViewModel}">
			<v:ChannelFConfigView />
		</DataTemplate>
		<DataTemplate DataType="{x:Type vm:OtherConsolesConfigViewModel}">
			<v:OtherConsolesConfigView />
		</DataTemplate>
		<DataTemplate DataType="{x:Type vm:PreferencesConfigViewModel}">
			<v:PreferencesConfigView />
		</DataTemplate>
	</Window.DataTemplates>

	<DockPanel>
		<Panel DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" Background="#2888">
			<Grid ColumnDefinitions="Auto,Auto,*,Auto,Auto" RowDefinitions="Auto" Margin="5 3">
				<c:ButtonWithIcon Grid.Column="0" MinHeight="36" Margin="0 0 8 0" Click="OpenNexenFolder" Icon="Assets/Folder.png" Text="{l:Translate btnOpenNexenFolder}" />
				<c:ButtonWithIcon Grid.Column="1" MinHeight="36" Click="ResetAllSettings" Icon="Assets/ResetSettings.png" Text="{l:Translate btnResetSettings}" />

				<Button Grid.Column="3" MinWidth="70" MinHeight="36" Margin="8 0 0 0" HorizontalContentAlignment="Center" Click="Ok_OnClick" Content="{l:Translate btnOK}" />
				<Button Grid.Column="4" MinWidth="70" MinHeight="36" Margin="8 0 0 0" HorizontalContentAlignment="Center" Click="Cancel_OnClick" Content="{l:Translate btnCancel}" />
			</Grid>
		</Panel>

		<TabControl Name="SettingsTabControl" TabStripPlacement="Left" Background="#20888888" SelectedIndex="{ReflectionBinding SelectedIndex, Mode=TwoWay}" Padding="0">
			<TabItem Content="{Binding Audio}">
				<TabItem.Header>
					<StackPanel Orientation="Horizontal">
						<Image Source="/Assets/Audio.png" Margin="0 0 10 0" />
						<TextBlock VerticalAlignment="Center" Text="{l:Translate tabAudio}" />
					</StackPanel>
				</TabItem.Header>
			</TabItem>
			<TabItem Content="{Binding Emulation}">
				<TabItem.Header>
					<StackPanel Orientation="Horizontal">
						<Image Source="/Assets/HammerScrewdriver.png" Margin="0 0 10 0" />
						<TextBlock VerticalAlignment="Center" Text="{l:Translate tabEmulation}" />
					</StackPanel>
				</TabItem.Header>
			</TabItem>
			<TabItem Content="{Binding Input}">
				<TabItem.Header>
					<StackPanel Orientation="Horizontal">
						<Image Source="/Assets/Controller.png" Margin="0 0 10 0" />
						<TextBlock VerticalAlignment="Center" Text="{l:Translate tabInput}" />
					</StackPanel>
				</TabItem.Header>
			</TabItem>
			<TabItem Content="{Binding Video}">
				<TabItem.Header>
					<StackPanel Orientation="Horizontal">
						<Image Source="{SvgImage /Assets/VideoOptions.svg}" Margin="0 0 10 0" />
						<TextBlock VerticalAlignment="Center" Text="{l:Translate tabVideo}" />
					</StackPanel>
				</TabItem.Header>
			</TabItem>

			<TabItem IsEnabled="False" MinHeight="10">
				<TabItem.Header>
					<Rectangle Fill="{StaticResource NexenGrayBorderColor}" Height="1" />
				</TabItem.Header>
			</TabItem>

			<TabItem Content="{Binding Nes}">
				<TabItem.Header>
					<StackPanel Orientation="Horizontal">
						<Image Source="{SvgImage /Assets/NesIcon.svg}" Margin="0 0 10 0" />
						<TextBlock VerticalAlignment="Center" Text="{l:Translate tabNes}" />
					</StackPanel>
				</TabItem.Header>
			</TabItem>

			<TabItem Content="{Binding Snes}">
				<TabItem.Header>
					<StackPanel Orientation="Horizontal">
						<Image Source="{SvgImage /Assets/SnesIcon.svg}" Margin="0 0 10 0" />
						<TextBlock VerticalAlignment="Center" Text="{l:Translate tabSnes}" />
					</StackPanel>
				</TabItem.Header>
			</TabItem>

			<TabItem Content="{Binding Gameboy}">
				<TabItem.Header>
					<StackPanel Orientation="Horizontal">
						<Image Source="{SvgImage /Assets/GameboyIcon.svg}" Margin="0 0 10 0" />
						<TextBlock VerticalAlignment="Center" Text="{l:Translate tabGameboy}" />
					</StackPanel>
				</TabItem.Header>
			</TabItem>

			<TabItem Content="{Binding Gba}">
				<TabItem.Header>
					<StackPanel Orientation="Horizontal">
						<Image Source="{SvgImage /Assets/GbaIcon.svg}" Margin="0 0 10 0" />
						<TextBlock VerticalAlignment="Center" Text="{l:Translate tabGba}" />
					</StackPanel>
				</TabItem.Header>
			</TabItem>

			<TabItem Content="{Binding PcEngine}">
				<TabItem.Header>
					<StackPanel Orientation="Horizontal">
						<Image Source="{SvgImage /Assets/PceIcon.svg}" Margin="0 0 10 0" />
						<TextBlock VerticalAlignment="Center" Text="{l:Translate tabPcEngine}" />
					</StackPanel>
				</TabItem.Header>
			</TabItem>

			<TabItem Content="{Binding Sms}">
				<TabItem.Header>
					<StackPanel Orientation="Horizontal">
						<Image Source="{SvgImage /Assets/SmsIcon.svg}" Margin="0 0 10 0" />
						<TextBlock VerticalAlignment="Center" Text="{l:Translate tabSms}" />
					</StackPanel>
				</TabItem.Header>
			</TabItem>

			<TabItem Content="{Binding Ws}">
				<TabItem.Header>
					<StackPanel Orientation="Horizontal">
						<Image Source="{SvgImage /Assets/WsIcon.svg}" Margin="0 0 10 0" />
						<TextBlock VerticalAlignment="Center" Text="{l:Translate tabWs}" />
					</StackPanel>
				</TabItem.Header>
			</TabItem>

			<TabItem Content="{Binding Lynx}">
				<TabItem.Header>
					<StackPanel Orientation="Horizontal">
						<Image Source="{SvgImage /Assets/LynxIcon.svg}" Margin="0 0 10 0" />
						<TextBlock VerticalAlignment="Center" Text="{l:Translate tabLynx}" />
					</StackPanel>
				</TabItem.Header>
			</TabItem>

			<TabItem Content="{Binding Atari2600}">
				<TabItem.Header>
					<StackPanel Orientation="Horizontal">
						<Image Source="/Assets/Controller.png" Margin="0 0 10 0" />
						<TextBlock VerticalAlignment="Center" Text="{l:Translate tabAtari2600}" />
					</StackPanel>
				</TabItem.Header>
			</TabItem>

			<TabItem Content="{Binding ChannelF}">
				<TabItem.Header>
					<StackPanel Orientation="Horizontal">
						<Image Source="/Assets/Controller.png" Margin="0 0 10 0" />
						<TextBlock VerticalAlignment="Center" Text="{l:Translate tabChannelF}" />
					</StackPanel>
				</TabItem.Header>
			</TabItem>

			<TabItem Content="{Binding OtherConsoles}">
				<TabItem.Header>
					<StackPanel Orientation="Horizontal">
						<Image Source="{SvgImage /Assets/Drive.svg}" Margin="0 0 10 0" />
						<TextBlock VerticalAlignment="Center" Text="{l:Translate tabOtherConsoles}" />
					</StackPanel>
				</TabItem.Header>
			</TabItem>

			<TabItem IsEnabled="False" MinHeight="10">
				<TabItem.Header>
					<Rectangle Fill="{StaticResource NexenGrayBorderColor}" Height="1" />
				</TabItem.Header>
			</TabItem>

			<TabItem Content="{Binding Preferences}">
				<TabItem.Header>
					<StackPanel Orientation="Horizontal">
						<Image Source="{SvgImage /Assets/Settings.svg}" Margin="0 0 10 0" />
						<TextBlock VerticalAlignment="Center" Text="{l:Translate tabPreferences}" />
					</StackPanel>
				</TabItem.Header>
			</TabItem>
		</TabControl>
	</DockPanel>
</Window>
