<UserControl
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:vm="using:Nexen.Debugger.ViewModels"
	xmlns:c="using:Nexen.Debugger.Controls"
	xmlns:du="using:Nexen.Debugger.Utilities"
	xmlns:l="using:Nexen.Localization"
	mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="110"
	VerticalAlignment="Stretch"
	HorizontalAlignment="Stretch"
	Focusable="True"
	x:DataType="vm:RegisterViewerTab"
	x:Class="Nexen.Debugger.Views.RegisterTabView"
>
	<Design.DataContext>
		<vm:RegisterViewerTab />
	</Design.DataContext>

	<Border BorderBrush="{StaticResource NexenGrayBorderColor}" BorderThickness="1">
		<DataGrid
			Name="lstRegisterTab"
			ItemsSource="{Binding Data}"
			SelectedItem="{Binding SelectedItem}"
			GridLinesVisibility="All"
			IsReadOnly="True"
			CanUserSortColumns="False"
			CanUserReorderColumns="False"
			HeadersVisibility="Column"
			SelectionMode="Single"
		>
			<DataGrid.Columns>
				<DataGridTextColumn Header="{l:Translate colAddress}" Binding="{Binding Address}" Width="92" CanUserResize="True" IsReadOnly="True" />
				<DataGridTextColumn Header="{l:Translate colName}" Binding="{Binding Name}" Width="173" CanUserResize="True" IsReadOnly="True" />
				<DataGridTextColumn Header="{l:Translate colValue}" Binding="{Binding Value}" Width="63" CanUserResize="True" IsReadOnly="True" />
				<DataGridTextColumn Header="{l:Translate colValueHex}" Binding="{Binding ValueHex}" Width="67" CanUserResize="True" IsReadOnly="True" />
			</DataGrid.Columns>
		</DataGrid>
	</Border>
</UserControl>
