# Nexen

./: .clang-format  .editorconfig  .gitattributes  .gitignore  .markdownlint.json  .markdownlintignore  CHANGELOG.md  COMPILING.md  DEVELOPER-TASKS.md  Directory.Build.props  Doxyfile  FORMATTING.md  LICENSE  LICENSE-UNLICENSE  Mesen.sln  Nexen.sln  NuGet.pansy-local.config  README.md  SteamOS.md  _tmp_coretests_pp.xml  _tmp_es_equal_unique.json  _tmp_es_untranslated_full.txt  _tmp_failed_logs_24965109991.txt  _tmp_genesis_2204_pipeline_pair.txt  _tmp_genesis_2204_traceflow_pair.txt  _tmp_genesis_2205_divergence_diff.txt  _tmp_genesis_2205_pipeline_pair.txt  _tmp_genesis_2205_sonic_pair.txt  _tmp_genesis_2205_traceflow_pair.txt  _tmp_genesis_2206_divergence_diff.txt  _tmp_genesis_2206_probe.lua  _tmp_genesis_2206_stop_at_120.lua  _tmp_genesis_2206_trace_mesen.lua  _tmp_genesis_2206_trace_nexen.lua  _tmp_genesisvdp_head.cpp  _tmp_issues_1494_1595.json  _tmp_ja_equal_unique.json  _tmp_ja_untranslated_full.txt  _tmp_runwatch_24965109991.txt  _tmp_runwatch_24965841650.txt  (+8 more)
Benchmarks/: CollectionPatternBenchmarks.cs  ColorConversionBenchmarks.cs  ControllerInputBenchmarks.cs  FullscreenResolutionBenchmarks.cs  GameDataManagerBenchmarks.cs  GreenzoneManagerBenchmarks.cs  LoadPauseGateBenchmarks.cs  MarkerRefreshBenchmarks.cs  Mesen.Benchmarks.csproj  MovieDataBenchmarks.cs  Nexen.Benchmarks.csproj  Nexen.Benchmarks.csproj.lscache  PERFORMANCE-SUMMARY.md  PansyExportBenchmarks.cs  PianoRollButtonLookupBenchmarks.cs  PianoRollPrefetchBenchmarks.cs  Program.cs  RecordingUndoBenchmarks.cs  SelectionSystemBenchmarks.cs  SpeedSliderPrototypeBenchmarks.cs  TasHotPathBenchmarks.cs  TasOptimizationBenchmarks.cs  TasUiBenchmarks.cs  UiPerformanceBenchmarks.cs  Utf8UtilitiesBenchmarks.cs  WatchFormatBenchmarks.cs
Benchmarks/BenchmarkDotNet.Artifacts/results/: Mesen.Benchmarks.PansyExportBenchmarks-report-github.md  Mesen.Benchmarks.PansyExportBenchmarks-report.csv  Mesen.Benchmarks.PansyExportBenchmarks-report.html  Nexen.Benchmarks.UiPerformanceBenchmarks-report-github.md  Nexen.Benchmarks.UiPerformanceBenchmarks-report.csv  Nexen.Benchmarks.UiPerformanceBenchmarks-report.html
MovieConverter/: .editorconfig  ControllerInput.cs  Enums.cs  IMovieConverter.cs  InputFrame.cs  JsonContext.cs  MovieConverter.csproj  MovieConverter.csproj.lscache  MovieConverterRegistry.cs  MovieData.cs  Program.cs  README.md
MovieConverter.Benchmarks/: ControllerInputBenchmarks.cs  ConverterBenchmarks.cs  InputFrameBenchmarks.cs  MovieConverter.Benchmarks.csproj  MovieConverter.Benchmarks.csproj.lscache  MovieDataBenchmarks.cs  Program.cs  RegistryBenchmarks.cs  TasOperationBenchmarks.cs
MovieConverter.Benchmarks/BenchmarkDotNet.Artifacts/results/: Nexen.MovieConverter.Benchmarks.ConverterBenchmarks-report-github.md  Nexen.MovieConverter.Benchmarks.ConverterBenchmarks-report.csv  Nexen.MovieConverter.Benchmarks.ConverterBenchmarks-report.html  Nexen.MovieConverter.Benchmarks.RegistryBenchmarks-report-github.md  Nexen.MovieConverter.Benchmarks.RegistryBenchmarks-report.csv  Nexen.MovieConverter.Benchmarks.RegistryBenchmarks-report.html
MovieConverter.CLI/: MovieConverter.CLI.csproj  Program.cs
MovieConverter/Converters/: Bk2MovieConverter.cs  Fm2MovieConverter.cs  GmvMovieConverter.cs  LsmvMovieConverter.cs  MesenMovieConverter.cs  NexenMovieConverter.cs  SmvMovieConverter.cs  VbmMovieConverter.cs
Tests/: Mesen.Tests.csproj  Nexen.Tests.csproj  TestInitializer.cs
Tests/Config/: ConfigManagerHomeFolderTests.cs  FullscreenResolutionTests.cs  GenesisKeyPresetParityTests.cs  SetupStorageDefaultsTests.cs  SetupUsageProfileDefaultsTests.cs  SetupWizardMetricsStoreTests.cs  SetupWizardResumeStateStoreTests.cs  UiLanguagePreferenceTests.cs
Tests/Debugger/Labels/: Atari2600PansyExportTests.cs  BackgroundPansyExporterTests.cs  DbgToPansyConverterTests.cs  DebugFolderManagerTests.cs  GenesisPansyExportTests.cs  PansyExporterTests.cs  SyncManagerTests.cs  WonderSwanPansyExportTests.cs
Tests/Debugger/ViewModels/: AtariDebuggerRegressionTests.cs  DebuggerViewModelTests.cs  EventViewerViewModelFrameSizeTests.cs  GenesisEventViewerConfigTests.cs  GenesisRegisterViewerTests.cs  LynxEventViewerConfigTests.cs  LynxRegisterViewerTests.cs  LynxTileViewerTests.cs  TraceLoggerViewModelTests.cs  UiConfigAndMenuRegressionTests.cs
Tests/Interop/: ConsoleTypeExtensionsTests.cs  DebugApiPpuValidationTests.cs  InputApiDecoderTests.cs  MemoryTypeExtensionsTests.cs  RecordApiTests.cs  SaveStateInfoTests.cs  SnesInteropLayoutTests.cs
Tests/Localization/: LocalizationTestCollection.cs  ResourceHelperTests.cs  StartupLanguageResolverTests.cs
Tests/Services/: EmulatorStateTests.cs
Tests/TAS/: AtariControllerButtonTests.cs  AutoSaveTests.cs  ChannelFGestureWidgetTests.cs  ChannelFTasEditorIntegrationTests.cs  ClipboardAndFrameOperationTests.cs  ContextMenuAndPatternTests.cs  FrameSearchTests.cs  GenesisTasLayoutTests.cs  GreenzoneManagerOptimizationTests.cs  GreenzoneManagerTests.cs  InputPreviewPaneTests.cs  InputRecorderTests.cs  MarkerCommentPanelTests.cs  MultiFrameSelectionTests.cs  PianoRollCachingTests.cs  PianoRollKeyboardNavigationTests.cs  PlaybackUiThrottlingTests.cs  TasEditorApiDocAndGuardTests.cs  TasEditorViewModelBranchAndLayoutTests.cs  TasEditorViewModelIntegrationTests.cs  TasEditorViewModelRangeBulkTests.cs  TasEditorViewModelTests.cs  TasEditorWindowConsoleSwitchTests.cs  TasInputOverrideMappingParityTests.cs  TasLuaApiComprehensiveTests.cs  UndoableActionTests.cs
Tests/UI/: UiScrollabilityMarkupTests.cs
Tests/Utilities/: CollectionPatternTests.cs  ColorHelperTests.cs  FolderHelperTests.cs  GameDataManagerTests.cs  LoadRomHelperTests.cs  RangeObservableCollectionTests.cs  RomHashServiceTests.cs  SpeedSliderPrototypeMapperTests.cs
Tests/ViewModels/: CheatEditWindowViewModelTests.cs  ConfigViewModelTests.cs  SetupWizardViewModelTests.cs
Tests/Windows/: MainWindowPauseBehaviorTests.cs
~docs/DiztinGUIsh_Integration/Diz.Import.Mesen/: Diz.Import.Mesen.csproj  MesenDemo.cs  MesenDemo.csproj  README.md  (+6 more)
(+2989 files in other folders)
