# Genesis 2206 Sonic WRAM Trace Divergence

nexenLines=4095
mesenLines=1024
comparedLines=1024

firstDivergenceIndex=1024

nexenLine:
F0001 addr=FFCFFC data=00 pc=000264
mesenLine:
<EOF>

contextRange=1019-1023
[1019] N: F0001 addr=FFCC07 data=00 pc=000264
[1019] M: F0001 addr=FFCC07 data=00 pc=000264
[1020] N: F0001 addr=FFCC00 data=00 pc=000264
[1020] M: F0001 addr=FFCC00 data=00 pc=000264
[1021] N: F0001 addr=FFCC01 data=00 pc=000264
[1021] M: F0001 addr=FFCC01 data=00 pc=000264
[1022] N: F0001 addr=FFCC02 data=00 pc=000264
[1022] M: F0001 addr=FFCC02 data=00 pc=000264
[1023] N: F0001 addr=FFCC03 data=00 pc=000264
[1023] M: F0001 addr=FFCC03 data=00 pc=000264
