<Project>
	<PropertyGroup>
		<!-- Enable vcpkg manifest mode for all C/C++ projects in the solution.
		     The root vcpkg.json declares dependencies (gtest, benchmark, etc.)
		     and vcpkg-configuration.json pins the baseline. -->
		<VcpkgEnableManifest>true</VcpkgEnableManifest>
		<VcpkgInstalledDir Condition="'$(VcpkgInstalledDir)'=='' and Exists('$(MSBuildThisFileDirectory)vcpkg_installed')">$(MSBuildThisFileDirectory)vcpkg_installed</VcpkgInstalledDir>
		<NexenVcpkgTriplet Condition="'$(VcpkgTriplet)'!=''">$(VcpkgTriplet)</NexenVcpkgTriplet>
		<NexenVcpkgTriplet Condition="'$(NexenVcpkgTriplet)'=='' and '$(Platform)'=='x64'">x64-windows</NexenVcpkgTriplet>
		<NexenVcpkgInstalledRoot Condition="'$(VcpkgInstalledDir)'!=''">$([MSBuild]::EnsureTrailingSlash('$(VcpkgInstalledDir)'))</NexenVcpkgInstalledRoot>
		<NexenVcpkgIncludeDir Condition="'$(NexenVcpkgInstalledRoot)'!='' and '$(NexenVcpkgTriplet)'!=''">$(NexenVcpkgInstalledRoot)$(NexenVcpkgTriplet)\include</NexenVcpkgIncludeDir>
		<!-- Keep Lua linkage mode centralized so all C++ projects evaluate the same switch. -->
		<NexenUsePackagedLua Condition="'$(NexenUsePackagedLua)'==''">true</NexenUsePackagedLua>
		<NexenIgnorePackagedLuaImportLib Condition="'$(NexenUsePackagedLua)'=='' Or '$(NexenUsePackagedLua)'=='false' Or '$(NexenUsePackagedLua)'=='False'">lua.lib;</NexenIgnorePackagedLuaImportLib>
		<NexenIgnorePackagedLuaImportLib Condition="'$(NexenUsePackagedLua)'!='' And '$(NexenUsePackagedLua)'!='false' And '$(NexenUsePackagedLua)'!='False'" />
		<!-- Canonical Pansy.Core package version used when local sibling source is not present. -->
		<PansyCorePackageVersion>1.0.0</PansyCorePackageVersion>
	</PropertyGroup>

	<ItemDefinitionGroup Condition="'$(MSBuildProjectExtension)' == '.vcxproj'">
		<ClCompile>
			<AdditionalIncludeDirectories Condition="'$(NexenVcpkgIncludeDir)'!=''">$(NexenVcpkgIncludeDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
		</ClCompile>
		<Link>
			<!-- Avoid mixed vendored+packaged Lua symbol collisions in full-solution links. -->
			<IgnoreSpecificDefaultLibraries>$(NexenIgnorePackagedLuaImportLib)%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
		</Link>
	</ItemDefinitionGroup>

	<PropertyGroup Condition="'$(MSBuildProjectExtension)' == '.vcxproj' and '$(NexenVcpkgIncludeDir)'!=''">
		<IncludePath>$(NexenVcpkgIncludeDir);$(IncludePath)</IncludePath>
	</PropertyGroup>

	<ItemDefinitionGroup Condition="'$(MSBuildProjectExtension)' == '.vcxproj' and '$(NexenVcpkgInstalledRoot)'!='' and '$(NexenVcpkgTriplet)'!=''">
		<Link>
			<AdditionalLibraryDirectories>$(NexenVcpkgInstalledRoot)$(NexenVcpkgTriplet)\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
			<AdditionalDependencies Condition="'$(OS)'=='Windows_NT' and '$(NexenVcpkgTriplet)'=='x64-windows'">miniz.lib;%(AdditionalDependencies)</AdditionalDependencies>
		</Link>
	</ItemDefinitionGroup>

	<!-- Suppress NETSDK1233: GitHub Actions windows-latest has VS 2022 17.14 which
	     the .NET 10 SDK considers unsupported. The build works correctly regardless;
	     this just silences the spurious version-gate warning in CI. -->
	<PropertyGroup Condition="'$(MSBuildProjectExtension)' == '.csproj'">
		<!-- Keep all managed projects on C# 14 for .NET 10 modernization baseline. -->
		<LangVersion>14.0</LangVersion>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<AnalysisLevel>latest</AnalysisLevel>
		<NoWarn>$(NoWarn);NETSDK1233</NoWarn>
	</PropertyGroup>
</Project>
