<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<OutputType>Exe</OutputType>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
		<PansyCoreProjectPath>..\..\pansy\src\Pansy.Core\Pansy.Core.csproj</PansyCoreProjectPath>
		<PansyCorePackageVersion>1.0.0</PansyCorePackageVersion>
		<UseLocalPansyProject Condition="Exists('$(PansyCoreProjectPath)')">true</UseLocalPansyProject>
		<UseLocalPansyProject Condition="'$(UseLocalPansyProject)'==''">false</UseLocalPansyProject>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
		<PackageReference Include="ReactiveUI" Version="23.2.1" />
		<PackageReference Include="Pansy.Core" Version="$(PansyCorePackageVersion)" Condition="'$(UseLocalPansyProject)'!='true'" />
		<PackageReference Include="xunit.v3" Version="3.2.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="8.0.1">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\UI\UI.csproj" />
	</ItemGroup>

	<ItemGroup Condition="'$(UseLocalPansyProject)'=='true'">
		<ProjectReference Include="$(PansyCoreProjectPath)" />
	</ItemGroup>

</Project>
