<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Net.Sockets" Version="4.3.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
  </ItemGroup>

  <!-- DiztinGUIsh Core Dependencies -->
  <ItemGroup>
    <ProjectReference Include="..\..\..\DiztinGUIsh\Diz.Core\Diz.Core.csproj" />
    <ProjectReference Include="..\..\..\DiztinGUIsh\Diz.Cpu.65816\Diz.Cpu.65816.csproj" />
    <ProjectReference Include="..\..\..\DiztinGUIsh\Diz.Controllers\Diz.Controllers.csproj" />
  </ItemGroup>

</Project>