<UserControl
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:vm="using:Nexen.ViewModels"
	xmlns:c="using:Nexen.Controls"
	xmlns:v="using:Nexen.Views"
	xmlns:dc="using:Nexen.Debugger.Controls"
	xmlns:cfg="using:Nexen.Config"
	xmlns:l="using:Nexen.Localization"
	mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="450"
	VerticalAlignment="Stretch"
	HorizontalAlignment="Stretch"
	x:DataType="vm:LynxConfigViewModel"
	x:Class="Nexen.Views.LynxConfigView"
>
	<Design.DataContext>
		<vm:LynxConfigViewModel />
	</Design.DataContext>

	<TabControl TabStripPlacement="Top" SelectedIndex="{ReflectionBinding SelectedTab}">
		<TabItem Header="{l:Translate tpgGeneral}">
			<ScrollViewer AllowAutoHide="False" HorizontalScrollBarVisibility="Auto" Padding="0 0 2 0">
				<StackPanel>
					<TextBlock Margin="0 0 0 8" Foreground="Gray" TextWrapping="Wrap" Text="{l:Translate lblLynxGeneralHint}" />
					<CheckBox IsChecked="{Binding Config.AutoRotate}" Content="{l:Translate chkAutoRotate}" />
				</StackPanel>
			</ScrollViewer>
		</TabItem>
		<TabItem Header="{l:Translate tpgAudio}">
			<ScrollViewer AllowAutoHide="False" HorizontalScrollBarVisibility="Auto" Padding="0 0 2 0">
				<StackPanel>
					<c:GroupBox Header="{l:Translate grpVolume}" HorizontalAlignment="Left">
						<StackPanel Orientation="Horizontal" Height="150">
							<StackPanel.Styles>
								<Style Selector="c|NexenSlider">
									<Setter Property="Minimum" Value="0" />
									<Setter Property="Maximum" Value="100" />
									<Setter Property="Orientation" Value="Vertical" />
									<Setter Property="Margin" Value="5 0" />
								</Style>
							</StackPanel.Styles>

							<c:NexenSlider Text="{l:Translate lblChannel1}" Value="{Binding Config.Channel1Vol}" />
							<c:NexenSlider Text="{l:Translate lblChannel2}" Value="{Binding Config.Channel2Vol}" />
							<c:NexenSlider Text="{l:Translate lblChannel3}" Value="{Binding Config.Channel3Vol}" />
							<c:NexenSlider Text="{l:Translate lblChannel4}" Value="{Binding Config.Channel4Vol}" />
						</StackPanel>
					</c:GroupBox>
				</StackPanel>
			</ScrollViewer>
		</TabItem>
		<TabItem Header="{l:Translate tpgEmulation}">
			<ScrollViewer AllowAutoHide="False" HorizontalScrollBarVisibility="Auto" Padding="0 0 2 0">
				<StackPanel>
					<TextBlock Margin="0 0 0 8" Foreground="Gray" TextWrapping="Wrap" Text="{l:Translate lblLynxBootRomHint}" />
					<CheckBox IsChecked="{Binding Config.UseBootRom}" Content="{l:Translate chkUseBootRom}"/>
				</StackPanel>
			</ScrollViewer>
		</TabItem>
		<TabItem Header="{l:Translate tpgInput}">
			<ScrollViewer AllowAutoHide="False" HorizontalScrollBarVisibility="Auto" Padding="0 0 2 0">
				<c:OptionSection Header="{l:Translate grpControllers}" Margin="0">
					<TextBlock Margin="0 0 0 8" Foreground="Gray" TextWrapping="Wrap" Text="{l:Translate lblLynxInputHint}" />
					<Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto">
						<TextBlock Text="{l:Translate lblPlayer1}" />
						<Button
							Grid.Column="1"
							Margin="10 0 0 0"
							Command="{Binding SetupPlayer}"
							CommandParameter="{Binding $self}"
							Content="{l:Translate btnSetup}"
						/>
					</Grid>
				</c:OptionSection>
			</ScrollViewer>
		</TabItem>
		<TabItem Header="{l:Translate tpgVideo}">
			<ScrollViewer AllowAutoHide="False" HorizontalScrollBarVisibility="Auto" Padding="0 0 2 0">
				<StackPanel>
					<v:VideoConfigOverrideView DataContext="{Binding Config.ConfigOverrides}" />

					<c:OptionSection Header="{l:Translate lblDisplaySettings}">
						<TextBlock Margin="0 0 0 8" Foreground="Gray" TextWrapping="Wrap" Text="{l:Translate lblLynxVideoHint}" />
						<CheckBox IsChecked="{Binding Config.BlendFrames}" Content="{l:Translate chkBlendFrames}" />
						<c:CheckBoxWarning IsChecked="{Binding Config.DisableBackground}" Text="{l:Translate chkDisableBackground}" />
						<c:CheckBoxWarning IsChecked="{Binding Config.DisableSprites}" Text="{l:Translate chkDisableSprites}" />
					</c:OptionSection>
				</StackPanel>
			</ScrollViewer>
		</TabItem>
	</TabControl>
</UserControl>
