GENESIS_CROSS_EMU_WRAM_TRACE_COMPARE
rom=C:\~reference-roms\genesis\Sonic The Hedgehog (USA, Europe).md
frameStart=0
frameEnd=600
autoStopTimeoutSeconds=45
maxLines=1200000
mesenTrace=C:\Users\me\source\repos\Nexen\reference\trace-captures\mesen-cpu-ram-trace-20260509-121631.log
nexenTrace=C:\Users\me\source\repos\Nexen\reference\trace-captures\nexen-cpu-ram-trace-20260509-121631.log
mesenStartupTrace=C:\Users\me\source\repos\Nexen\reference\trace-captures\mesen-startup-trace-20260509-121631.log
nexenStartupTrace=C:\Users\me\source\repos\Nexen\reference\trace-captures\nexen-startup-trace-20260509-121631.log
mesenTraceSourceKind=direct-candidate-copy
nexenTraceSourceKind=direct-candidate
mesenStartupTraceSourceKind=direct-candidate
nexenStartupTraceSourceKind=direct-candidate
mesenTraceSourcePath=C:\Users\me\Documents\Mesen2\reference\cpu_ram_trace.log
nexenTraceSourcePath=C:\Users\me\source\repos\Nexen\reference\trace-captures\nexen-cpu-ram-trace-20260509-121631.log
mesenStartupTraceSourcePath=C:\Users\me\source\repos\Nexen\reference\trace-captures\mesen-startup-trace-20260509-121631.log
nexenStartupTraceSourcePath=C:\Users\me\source\repos\Nexen\reference\trace-captures\nexen-startup-trace-20260509-121631.log
mesenLines=165423
nexenLines=257383
mesenStartupLines=6535
nexenStartupLines=65110
snapshotFrame=180
mesenStartupNormalizedLines=6535
nexenStartupNormalizedLines=54391
mesenStartupCheckpointCount=421
nexenStartupCheckpointCount=600
mesenStartupDisplayTransitionCount=1
nexenStartupDisplayTransitionCount=1
mesenStartupPaletteCheckpointCount=842
nexenStartupPaletteCheckpointCount=1200
mesenStartupVdpSnapshotCount=842
nexenStartupVdpSnapshotCount=1200
mesenStartupVdpRegisterWriteCount=2401
nexenStartupVdpRegisterWriteCount=9166
mesenStartupTmssUnlockCount=0
nexenStartupTmssUnlockCount=0
mesenStartupZ80RuntimeToggleCount=892
nexenStartupZ80RuntimeToggleCount=1683
mesenStartupZ80BusReqEventCount=893
nexenStartupZ80BusReqEventCount=1678
mesenStartupZ80ResetEventCount=424
nexenStartupZ80ResetEventCount=607
mesenHash=9c6b4ada57accd07b146c1a5c2702f57790fa56a5ef300c4a32c82e1a36d535b
nexenHash=bda69cd80eca2ef1259b60152b8144c668d33b8dbd158783b3a4990f79792c82
mesenStartupHash=a8c3b335dc121d3e606558503a841183dab386e9c18038fe5b0684eb14cad002
nexenStartupHash=471db1406df78db7d23419994ffb9308ab6cc24976be7aef0d7a2b5628f3a1d0
mesenFrontendMissing=False
mesenRunSkipped=False
mesenTraceMissing=False
nexenTraceMissing=False
mesenStartupTraceMissing=False
nexenStartupTraceMissing=False
mesenTimedOut=False
nexenTimedOut=False
mesenExitCode=-1
nexenExitCode=-3
mesenLaunchTarget=C:\Users\me\source\repos\Mesen2-Expanded\bin\win-x64\Debug\Mesen.exe
mesenLaunchArgs=--testRunner --timeout=35 "C:\~reference-roms\genesis\Sonic The Hedgehog (USA, Europe).md"
nexenLaunchTarget=C:\Users\me\source\repos\Nexen\bin\win-x64\Release\Nexen.exe
nexenLaunchArgs=--testRunner --timeout=35 "C:\~reference-roms\genesis\Sonic The Hedgehog (USA, Europe).md"
mesenStartupTraceEnvSupported=True
mesenSearchRoots=C:\Users\me\source\repos\Mesen2-Expanded;C:\Users\me\source\repos\Mesen2-Expanded\bin\win-x64\Debug;C:\Users\me\Documents\Mesen2
nexenSearchRoots=C:\Users\me\source\repos\Nexen;C:\Users\me\source\repos\Nexen\bin\win-x64\Release
mesenTraceCandidates=C:\Users\me\source\repos\Nexen\reference\trace-captures\mesen-cpu-ram-trace-20260509-121631.log;C:\Users\me\source\repos\Mesen2-Expanded\reference\cpu_ram_trace.log;C:\Users\me\source\repos\Mesen2-Expanded\bin\win-x64\Debug\reference\cpu_ram_trace.log;C:\Users\me\Documents\Mesen2\reference\cpu_ram_trace.log
mesenStartupTraceCandidates=C:\Users\me\source\repos\Nexen\reference\trace-captures\mesen-startup-trace-20260509-121631.log;C:\Users\me\source\repos\Mesen2-Expanded\reference\genesis_startup_trace.log;C:\Users\me\source\repos\Mesen2-Expanded\bin\win-x64\Debug\reference\genesis_startup_trace.log;C:\Users\me\Documents\Mesen2\reference\genesis_startup_trace.log
nexenTraceCandidates=C:\Users\me\source\repos\Nexen\reference\trace-captures\nexen-cpu-ram-trace-20260509-121631.log;C:\Users\me\source\repos\Nexen\reference\cpu_ram_trace.log;C:\Users\me\source\repos\Nexen\bin\win-x64\Release\reference\cpu_ram_trace.log
nexenStartupTraceCandidates=C:\Users\me\source\repos\Nexen\reference\trace-captures\nexen-startup-trace-20260509-121631.log;C:\Users\me\source\repos\Nexen\reference\genesis_startup_trace.log;C:\Users\me\source\repos\Nexen\bin\win-x64\Release\reference\genesis_startup_trace.log
mesenAttempts=attempt[0]=configured-args;trace=C:\Users\me\Documents\Mesen2\reference\cpu_ram_trace.log;startup=C:\Users\me\source\repos\Nexen\reference\trace-captures\mesen-startup-trace-20260509-121631.log;exit=-1;timeout=False
firstDiffIndex=1
startupFirstDiffIndex=1
startupNormalizedFirstDiffIndex=1
mesenFirstDiff=F0001 L006 WRAM addr=FFFFFC data=00 pc=000264 mclk=23940
nexenFirstDiff=F0000 L005 WRAM addr=FFFFFC data=00 pc=000264 mclk=2902
mesenStartupFirstDiff=F0001 L000 STARTUP_PAL addr=C00000 data=8D07 aux=4 pc=000206 mclk=0
nexenStartupFirstDiff=F0000 L000 VDP_CTRL_W addr=C00004 data=8004 aux=4 pc=000242 mclk=282
mesenStartupNormalizedFirstDiff=F0001 L000 STARTUP_PAL addr=C00000 data=8D07 aux=4 pc=000206 mclk=0
nexenStartupNormalizedFirstDiff=F0000 L000 VDP_REG_W addr=C00004 data=0004 aux=0 pc=000242 mclk=282
mesenSnapshot_STARTUP_PAL=F0180 L261 STARTUP_PAL addr=C00000 data=7870 aux=116 pc=0029AC mclk=160391160
nexenSnapshot_STARTUP_PAL=F0180 L261 STARTUP_PAL addr=C00000 data=539B aux=116 pc=071FC6 mclk=23141452
mesenSnapshot_STARTUP_VDP=F0180 L261 STARTUP_VDP addr=C00004 data=360C aux=29700 pc=0029AC mclk=160391160
nexenSnapshot_STARTUP_VDP=F0180 L261 STARTUP_VDP addr=C00004 data=368C aux=29700 pc=071FC6 mclk=23141452
mesenSnapshot_VDP_REG_W=F0180 L228 VDP_REG_W addr=C00004 data=C040 aux=19 pc=0010D4 mclk=161170920
nexenSnapshot_VDP_REG_W=<missing>
mesenSnapshot_VDP_STAT_W=F0180 L001 VDP_STAT_W addr=C00004 data=3600 aux=12 pc=0029B0 mclk=160394580
nexenSnapshot_VDP_STAT_W=<missing>
mesenSnapshot_LOOP_POLL8=<missing>
nexenSnapshot_LOOP_POLL8=<missing>
mesenSnapshot_LOOP_POLL16=<missing>
nexenSnapshot_LOOP_POLL16=F0180 L000 LOOP_POLL16 addr=071FC6 data=51C8 aux=8134 pc=071FC6 mclk=23014082
mesenSnapshot_CPU_LOOP=<missing>
nexenSnapshot_CPU_LOOP=F0180 L000 CPU_LOOP addr=071FC6 data=63D3 aux=4 pc=071FC4 mclk=23014096
mesenLoopPoll16Count=0
nexenLoopPoll16Count=58
mesenLoopPoll16First=<missing>
nexenLoopPoll16First=F0180 L000 LOOP_POLL16 addr=071FC6 data=51C8 aux=8134 pc=071FC6 mclk=23014082
mesenLoopPoll16Last=<missing>
nexenLoopPoll16Last=F0180 L001 LOOP_POLL16 addr=071FC6 data=51C8 aux=8134 pc=071FC6 mclk=23014576
mesenCpuLoopCount=0
nexenCpuLoopCount=38
mesenCpuLoopFirst=<missing>
nexenCpuLoopFirst=F0180 L000 CPU_LOOP addr=071FC6 data=63D3 aux=4 pc=071FC4 mclk=23014096
mesenCpuLoopLast=<missing>
nexenCpuLoopLast=F0180 L001 CPU_LOOP addr=071FC4 data=63C1 aux=4 pc=071FC6 mclk=23014572
