GENESIS_CROSS_EMU_WRAM_TRACE_COMPARE
rom=C:\~reference-roms\genesis\Sonic The Hedgehog (USA, Europe).md
frameStart=0
frameEnd=600
autoStopTimeoutSeconds=45
maxLines=1200000
mesenTrace=C:\Users\me\source\repos\Nexen\reference\trace-captures\mesen-cpu-ram-trace-20260509-140506.log
nexenTrace=C:\Users\me\source\repos\Nexen\reference\trace-captures\nexen-cpu-ram-trace-20260509-140506.log
mesenStartupTrace=C:\Users\me\source\repos\Nexen\reference\trace-captures\mesen-startup-trace-20260509-140506.log
nexenStartupTrace=C:\Users\me\source\repos\Nexen\reference\trace-captures\nexen-startup-trace-20260509-140506.log
mesenTraceSourceKind=direct-candidate-copy
nexenTraceSourceKind=direct-candidate
mesenStartupTraceSourceKind=direct-candidate
nexenStartupTraceSourceKind=direct-candidate
mesenTraceSourcePath=C:\Users\me\Documents\Mesen2\reference\cpu_ram_trace.log
nexenTraceSourcePath=C:\Users\me\source\repos\Nexen\reference\trace-captures\nexen-cpu-ram-trace-20260509-140506.log
mesenStartupTraceSourcePath=C:\Users\me\source\repos\Nexen\reference\trace-captures\mesen-startup-trace-20260509-140506.log
nexenStartupTraceSourcePath=C:\Users\me\source\repos\Nexen\reference\trace-captures\nexen-startup-trace-20260509-140506.log
mesenLines=165307
nexenLines=257383
mesenStartupLines=6498
nexenStartupLines=7527
snapshotFrame=180
mesenStartupNormalizedLines=6498
nexenStartupNormalizedLines=7527
mesenStartupCheckpointCount=420
nexenStartupCheckpointCount=600
mesenStartupDisplayTransitionCount=1
nexenStartupDisplayTransitionCount=1
mesenStartupPaletteCheckpointCount=840
nexenStartupPaletteCheckpointCount=1200
mesenStartupVdpSnapshotCount=840
nexenStartupVdpSnapshotCount=1200
mesenStartupVdpRegisterWriteCount=2381
nexenStartupVdpRegisterWriteCount=2695
mesenStartupTmssUnlockCount=0
nexenStartupTmssUnlockCount=0
mesenStartupZ80RuntimeToggleCount=887
nexenStartupZ80RuntimeToggleCount=1680
mesenStartupZ80BusReqEventCount=888
nexenStartupZ80BusReqEventCount=1676
mesenStartupZ80ResetEventCount=423
nexenStartupZ80ResetEventCount=604
mesenHash=6a84d6e8a8c40de7da1db9bdc0629c7fce07ca93e092e85def0ec48ec3486406
nexenHash=432b30e5857fcd64b583926221f6fa1f492995fb196f2d0e33542a62e43b1611
mesenStartupHash=bba58f51d83f31401e90fb456ea51b76ecb22dd8d89aecf9bd21fadbe4a99add
nexenStartupHash=33b8e4b1ee745083ef05aacbaabb9e9e43d98750100a28a85644bb0f9beb7b29
mesenFrontendMissing=False
mesenRunSkipped=False
mesenTraceMissing=False
nexenTraceMissing=False
mesenStartupTraceMissing=False
nexenStartupTraceMissing=False
mesenTimedOut=False
nexenTimedOut=False
mesenExitCode=-1
nexenExitCode=-3
mesenLaunchTarget=C:\Users\me\source\repos\Mesen2-Expanded\bin\win-x64\Debug\Mesen.exe
mesenLaunchArgs=--testRunner --timeout=35 "C:\~reference-roms\genesis\Sonic The Hedgehog (USA, Europe).md"
nexenLaunchTarget=C:\Users\me\source\repos\Nexen\bin\win-x64\Release\Nexen.exe
nexenLaunchArgs=--testRunner --timeout=35 "C:\~reference-roms\genesis\Sonic The Hedgehog (USA, Europe).md"
mesenStartupTraceEnvSupported=True
mesenSearchRoots=C:\Users\me\source\repos\Mesen2-Expanded;C:\Users\me\source\repos\Mesen2-Expanded\bin\win-x64\Debug;C:\Users\me\Documents\Mesen2
nexenSearchRoots=C:\Users\me\source\repos\Nexen;C:\Users\me\source\repos\Nexen\bin\win-x64\Release
mesenTraceCandidates=C:\Users\me\source\repos\Nexen\reference\trace-captures\mesen-cpu-ram-trace-20260509-140506.log;C:\Users\me\source\repos\Mesen2-Expanded\reference\cpu_ram_trace.log;C:\Users\me\source\repos\Mesen2-Expanded\bin\win-x64\Debug\reference\cpu_ram_trace.log;C:\Users\me\Documents\Mesen2\reference\cpu_ram_trace.log
mesenStartupTraceCandidates=C:\Users\me\source\repos\Nexen\reference\trace-captures\mesen-startup-trace-20260509-140506.log;C:\Users\me\source\repos\Mesen2-Expanded\reference\genesis_startup_trace.log;C:\Users\me\source\repos\Mesen2-Expanded\bin\win-x64\Debug\reference\genesis_startup_trace.log;C:\Users\me\Documents\Mesen2\reference\genesis_startup_trace.log
nexenTraceCandidates=C:\Users\me\source\repos\Nexen\reference\trace-captures\nexen-cpu-ram-trace-20260509-140506.log;C:\Users\me\source\repos\Nexen\reference\cpu_ram_trace.log;C:\Users\me\source\repos\Nexen\bin\win-x64\Release\reference\cpu_ram_trace.log
nexenStartupTraceCandidates=C:\Users\me\source\repos\Nexen\reference\trace-captures\nexen-startup-trace-20260509-140506.log;C:\Users\me\source\repos\Nexen\reference\genesis_startup_trace.log;C:\Users\me\source\repos\Nexen\bin\win-x64\Release\reference\genesis_startup_trace.log
mesenAttempts=attempt[0]=configured-args;trace=C:\Users\me\Documents\Mesen2\reference\cpu_ram_trace.log;startup=C:\Users\me\source\repos\Nexen\reference\trace-captures\mesen-startup-trace-20260509-140506.log;exit=-1;timeout=False
firstDiffIndex=1
startupFirstDiffIndex=1
startupNormalizedFirstDiffIndex=1
mesenFirstDiff=F0001 L006 WRAM addr=FFFFFC data=00 pc=000264 mclk=23940
nexenFirstDiff=F0001 L005 WRAM addr=FFFFFC data=00 pc=000264 mclk=2902
mesenStartupFirstDiff=F0001 L000 STARTUP_PAL addr=C00000 data=8D07 aux=4 pc=000206 mclk=0
nexenStartupFirstDiff=F0001 L000 STARTUP_PAL addr=C00000 data=8D07 aux=20 pc=000264 mclk=127860
mesenStartupNormalizedFirstDiff=F0001 L000 STARTUP_PAL addr=C00000 data=8D07 aux=4 pc=000206 mclk=0
nexenStartupNormalizedFirstDiff=F0001 L000 STARTUP_PAL addr=C00000 data=8D07 aux=20 pc=000264 mclk=127860
mesenSnapshot_STARTUP_PAL=F0180 L261 STARTUP_PAL addr=C00000 data=7870 aux=116 pc=0029AC mclk=160391160
nexenSnapshot_STARTUP_PAL=F0180 L000 STARTUP_PAL addr=C00000 data=539B aux=116 pc=071FC8 mclk=23014086
mesenSnapshot_STARTUP_VDP=F0180 L261 STARTUP_VDP addr=C00004 data=360C aux=29700 pc=0029AC mclk=160391160
nexenSnapshot_STARTUP_VDP=F0180 L000 STARTUP_VDP addr=C00004 data=3680 aux=29700 pc=071FC8 mclk=23014086
mesenSnapshot_VDP_REG_W=F0180 L228 VDP_REG_W addr=C00004 data=C040 aux=19 pc=0010D4 mclk=161170920
nexenSnapshot_VDP_REG_W=<missing>
mesenSnapshot_VDP_STAT_W=F0180 L001 VDP_STAT_W addr=C00004 data=3600 aux=12 pc=0029B0 mclk=160394580
nexenSnapshot_VDP_STAT_W=<missing>
mesenSnapshot_LOOP_POLL8=<missing>
nexenSnapshot_LOOP_POLL8=<missing>
mesenSnapshot_LOOP_POLL16=<missing>
nexenSnapshot_LOOP_POLL16=<missing>
mesenSnapshot_CPU_PRELOOP=<missing>
nexenSnapshot_CPU_PRELOOP=<missing>
mesenSnapshot_CPU_LOOP=<missing>
nexenSnapshot_CPU_LOOP=<missing>
mesenLoopPoll16Count=0
nexenLoopPoll16Count=0
mesenLoopPoll16First=<missing>
nexenLoopPoll16First=<missing>
mesenLoopPoll16Last=<missing>
nexenLoopPoll16Last=<missing>
mesenCpuPreloopCount=0
nexenCpuPreloopCount=0
mesenCpuPreloopFirst=<missing>
nexenCpuPreloopFirst=<missing>
mesenCpuPreloopLast=<missing>
nexenCpuPreloopLast=<missing>
mesenCpuPreloopGlobalCount=0
nexenCpuPreloopGlobalCount=0
mesenCpuPreloopGlobalFirstFrame=-1
nexenCpuPreloopGlobalFirstFrame=-1
mesenCpuPreloopGlobalLastFrame=-1
nexenCpuPreloopGlobalLastFrame=-1
mesenCpuPreloopGlobalFirst=<missing>
nexenCpuPreloopGlobalFirst=<missing>
mesenCpuPreloopGlobalLast=<missing>
nexenCpuPreloopGlobalLast=<missing>
mesenCpuLoopCount=0
nexenCpuLoopCount=0
mesenCpuLoopFirst=<missing>
nexenCpuLoopFirst=<missing>
mesenCpuLoopLast=<missing>
nexenCpuLoopLast=<missing>
