GENESIS_CROSS_EMU_WRAM_TRACE_COMPARE
rom=C:\~reference-roms\genesis\Sonic The Hedgehog (USA, Europe).md
frameStart=0
frameEnd=600
autoStopTimeoutSeconds=45
maxLines=1200000
mesenTrace=C:\Users\me\source\repos\Nexen\reference\trace-captures\mesen-cpu-ram-trace-20260509-135014.log
nexenTrace=C:\Users\me\source\repos\Nexen\reference\trace-captures\nexen-cpu-ram-trace-20260509-135014.log
mesenStartupTrace=C:\Users\me\source\repos\Nexen\reference\trace-captures\mesen-startup-trace-20260509-135014.log
nexenStartupTrace=C:\Users\me\source\repos\Nexen\reference\trace-captures\nexen-startup-trace-20260509-135014.log
mesenTraceSourceKind=direct-candidate-copy
nexenTraceSourceKind=direct-candidate
mesenStartupTraceSourceKind=direct-candidate
nexenStartupTraceSourceKind=direct-candidate
mesenTraceSourcePath=C:\Users\me\Documents\Mesen2\reference\cpu_ram_trace.log
nexenTraceSourcePath=C:\Users\me\source\repos\Nexen\reference\trace-captures\nexen-cpu-ram-trace-20260509-135014.log
mesenStartupTraceSourcePath=C:\Users\me\source\repos\Nexen\reference\trace-captures\mesen-startup-trace-20260509-135014.log
nexenStartupTraceSourcePath=C:\Users\me\source\repos\Nexen\reference\trace-captures\nexen-startup-trace-20260509-135014.log
mesenLines=166003
nexenLines=257383
mesenStartupLines=6720
nexenStartupLines=358715
snapshotFrame=180
mesenStartupNormalizedLines=6720
nexenStartupNormalizedLines=358715
mesenStartupCheckpointCount=426
nexenStartupCheckpointCount=600
mesenStartupDisplayTransitionCount=1
nexenStartupDisplayTransitionCount=1
mesenStartupPaletteCheckpointCount=852
nexenStartupPaletteCheckpointCount=1200
mesenStartupVdpSnapshotCount=852
nexenStartupVdpSnapshotCount=1200
mesenStartupVdpRegisterWriteCount=2501
nexenStartupVdpRegisterWriteCount=35773
mesenStartupTmssUnlockCount=0
nexenStartupTmssUnlockCount=0
mesenStartupZ80RuntimeToggleCount=917
nexenStartupZ80RuntimeToggleCount=2760
mesenStartupZ80BusReqEventCount=918
nexenStartupZ80BusReqEventCount=2752
mesenStartupZ80ResetEventCount=429
nexenStartupZ80ResetEventCount=608
mesenHash=8922199ba3ce11a301b15cfcb073c153e6745b37a9a8fd031eaf3ed593b3a0bf
nexenHash=9698e1f96921e1e7c43d4959ae1aa86fcdcb768957d4bf49d7069fd2e6c74263
mesenStartupHash=0c2517232a76668090e5ae28dcebb8f5bad1dbef4dc4c69dc6545fc92fb5aa71
nexenStartupHash=463b4a4bce8c2f395db334aed9ec0618e29585cc45f60e898cbcbc30fd6e71a7
mesenFrontendMissing=False
mesenRunSkipped=False
mesenTraceMissing=False
nexenTraceMissing=False
mesenStartupTraceMissing=False
nexenStartupTraceMissing=False
mesenTimedOut=False
nexenTimedOut=False
mesenExitCode=-1
nexenExitCode=-3
mesenLaunchTarget=C:\Users\me\source\repos\Mesen2-Expanded\bin\win-x64\Debug\Mesen.exe
mesenLaunchArgs=--testRunner --timeout=35 "C:\~reference-roms\genesis\Sonic The Hedgehog (USA, Europe).md"
nexenLaunchTarget=C:\Users\me\source\repos\Nexen\bin\win-x64\Release\Nexen.exe
nexenLaunchArgs=--testRunner --timeout=35 "C:\~reference-roms\genesis\Sonic The Hedgehog (USA, Europe).md"
mesenStartupTraceEnvSupported=True
mesenSearchRoots=C:\Users\me\source\repos\Mesen2-Expanded;C:\Users\me\source\repos\Mesen2-Expanded\bin\win-x64\Debug;C:\Users\me\Documents\Mesen2
nexenSearchRoots=C:\Users\me\source\repos\Nexen;C:\Users\me\source\repos\Nexen\bin\win-x64\Release
mesenTraceCandidates=C:\Users\me\source\repos\Nexen\reference\trace-captures\mesen-cpu-ram-trace-20260509-135014.log;C:\Users\me\source\repos\Mesen2-Expanded\reference\cpu_ram_trace.log;C:\Users\me\source\repos\Mesen2-Expanded\bin\win-x64\Debug\reference\cpu_ram_trace.log;C:\Users\me\Documents\Mesen2\reference\cpu_ram_trace.log
mesenStartupTraceCandidates=C:\Users\me\source\repos\Nexen\reference\trace-captures\mesen-startup-trace-20260509-135014.log;C:\Users\me\source\repos\Mesen2-Expanded\reference\genesis_startup_trace.log;C:\Users\me\source\repos\Mesen2-Expanded\bin\win-x64\Debug\reference\genesis_startup_trace.log;C:\Users\me\Documents\Mesen2\reference\genesis_startup_trace.log
nexenTraceCandidates=C:\Users\me\source\repos\Nexen\reference\trace-captures\nexen-cpu-ram-trace-20260509-135014.log;C:\Users\me\source\repos\Nexen\reference\cpu_ram_trace.log;C:\Users\me\source\repos\Nexen\bin\win-x64\Release\reference\cpu_ram_trace.log
nexenStartupTraceCandidates=C:\Users\me\source\repos\Nexen\reference\trace-captures\nexen-startup-trace-20260509-135014.log;C:\Users\me\source\repos\Nexen\reference\genesis_startup_trace.log;C:\Users\me\source\repos\Nexen\bin\win-x64\Release\reference\genesis_startup_trace.log
mesenAttempts=attempt[0]=configured-args;trace=C:\Users\me\Documents\Mesen2\reference\cpu_ram_trace.log;startup=C:\Users\me\source\repos\Nexen\reference\trace-captures\mesen-startup-trace-20260509-135014.log;exit=-1;timeout=False
firstDiffIndex=1
startupFirstDiffIndex=1
startupNormalizedFirstDiffIndex=1
mesenFirstDiff=F0001 L006 WRAM addr=FFFFFC data=00 pc=000264 mclk=23940
nexenFirstDiff=F0000 L005 WRAM addr=FFFFFC data=00 pc=000264 mclk=2902
mesenStartupFirstDiff=F0001 L000 STARTUP_PAL addr=C00000 data=8D07 aux=4 pc=000206 mclk=0
nexenStartupFirstDiff=F0001 L000 VDP_STAT_W addr=C00004 data=3690 aux=28 pc=000264 mclk=127856
mesenStartupNormalizedFirstDiff=F0001 L000 STARTUP_PAL addr=C00000 data=8D07 aux=4 pc=000206 mclk=0
nexenStartupNormalizedFirstDiff=F0001 L000 VDP_STAT_W addr=C00004 data=3690 aux=28 pc=000264 mclk=127856
mesenSnapshot_STARTUP_PAL=F0180 L261 STARTUP_PAL addr=C00000 data=7870 aux=116 pc=0029AC mclk=160391160
nexenSnapshot_STARTUP_PAL=F0180 L261 STARTUP_PAL addr=C00000 data=539B aux=116 pc=071FC6 mclk=23141452
mesenSnapshot_STARTUP_VDP=F0180 L261 STARTUP_VDP addr=C00004 data=360C aux=29700 pc=0029AC mclk=160391160
nexenSnapshot_STARTUP_VDP=F0180 L261 STARTUP_VDP addr=C00004 data=368C aux=29700 pc=071FC6 mclk=23141452
mesenSnapshot_VDP_REG_W=F0180 L228 VDP_REG_W addr=C00004 data=C040 aux=19 pc=0010D4 mclk=161170920
nexenSnapshot_VDP_REG_W=<missing>
mesenSnapshot_VDP_STAT_W=F0180 L001 VDP_STAT_W addr=C00004 data=3600 aux=12 pc=0029B0 mclk=160394580
nexenSnapshot_VDP_STAT_W=F0180 L000 VDP_STAT_W addr=C00004 data=3680 aux=28 pc=071FC6 mclk=23014082
mesenSnapshot_LOOP_POLL8=<missing>
nexenSnapshot_LOOP_POLL8=<missing>
mesenSnapshot_LOOP_POLL16=<missing>
nexenSnapshot_LOOP_POLL16=<missing>
mesenSnapshot_CPU_PRELOOP=<missing>
nexenSnapshot_CPU_PRELOOP=<missing>
mesenSnapshot_CPU_LOOP=<missing>
nexenSnapshot_CPU_LOOP=<missing>
mesenLoopPoll16Count=0
nexenLoopPoll16Count=0
mesenLoopPoll16First=<missing>
nexenLoopPoll16First=<missing>
mesenLoopPoll16Last=<missing>
nexenLoopPoll16Last=<missing>
mesenCpuPreloopCount=0
nexenCpuPreloopCount=0
mesenCpuPreloopFirst=<missing>
nexenCpuPreloopFirst=<missing>
mesenCpuPreloopLast=<missing>
nexenCpuPreloopLast=<missing>
mesenCpuPreloopGlobalCount=0
nexenCpuPreloopGlobalCount=0
mesenCpuPreloopGlobalFirstFrame=-1
nexenCpuPreloopGlobalFirstFrame=-1
mesenCpuPreloopGlobalLastFrame=-1
nexenCpuPreloopGlobalLastFrame=-1
mesenCpuPreloopGlobalFirst=<missing>
nexenCpuPreloopGlobalFirst=<missing>
mesenCpuPreloopGlobalLast=<missing>
nexenCpuPreloopGlobalLast=<missing>
mesenCpuLoopCount=0
nexenCpuLoopCount=0
mesenCpuLoopFirst=<missing>
nexenCpuLoopFirst=<missing>
mesenCpuLoopLast=<missing>
nexenCpuLoopLast=<missing>
