GENESIS_CROSS_EMU_WRAM_TRACE_COMPARE
rom=C:\~reference-roms\genesis\Sonic The Hedgehog (USA, Europe).md
frameStart=0
frameEnd=600
autoStopTimeoutSeconds=45
maxLines=1200000
mesenTrace=C:\Users\me\source\repos\Nexen\reference\trace-captures\mesen-cpu-ram-trace-20260509-113902.log
nexenTrace=C:\Users\me\source\repos\Nexen\reference\trace-captures\nexen-cpu-ram-trace-20260509-113902.log
mesenStartupTrace=C:\Users\me\source\repos\Nexen\reference\trace-captures\mesen-startup-trace-20260509-113902.log
nexenStartupTrace=C:\Users\me\source\repos\Nexen\reference\trace-captures\nexen-startup-trace-20260509-113902.log
mesenTraceSourceKind=direct-candidate-copy
nexenTraceSourceKind=direct-candidate
mesenStartupTraceSourceKind=direct-candidate
nexenStartupTraceSourceKind=direct-candidate
mesenTraceSourcePath=C:\Users\me\Documents\Mesen2\reference\cpu_ram_trace.log
nexenTraceSourcePath=C:\Users\me\source\repos\Nexen\reference\trace-captures\nexen-cpu-ram-trace-20260509-113902.log
mesenStartupTraceSourcePath=C:\Users\me\source\repos\Nexen\reference\trace-captures\mesen-startup-trace-20260509-113902.log
nexenStartupTraceSourcePath=C:\Users\me\source\repos\Nexen\reference\trace-captures\nexen-startup-trace-20260509-113902.log
mesenLines=164843
nexenLines=257383
mesenStartupLines=6350
nexenStartupLines=41954
snapshotFrame=180
mesenStartupNormalizedLines=6350
nexenStartupNormalizedLines=31235
mesenStartupCheckpointCount=416
nexenStartupCheckpointCount=600
mesenStartupDisplayTransitionCount=1
nexenStartupDisplayTransitionCount=1
mesenStartupPaletteCheckpointCount=832
nexenStartupPaletteCheckpointCount=1200
mesenStartupVdpSnapshotCount=832
nexenStartupVdpSnapshotCount=1200
mesenStartupVdpRegisterWriteCount=2301
nexenStartupVdpRegisterWriteCount=9166
mesenStartupTmssUnlockCount=0
nexenStartupTmssUnlockCount=0
mesenStartupZ80RuntimeToggleCount=867
nexenStartupZ80RuntimeToggleCount=1683
mesenStartupZ80BusReqEventCount=868
nexenStartupZ80BusReqEventCount=1678
mesenStartupZ80ResetEventCount=419
nexenStartupZ80ResetEventCount=607
mesenHash=c98cabf55a5725b2d00def9531331fc279bba8ee50dbaa45f1b85ebeda2a0994
nexenHash=0198c158e74685f8b06bba281d5f60bcf8b8fb7bfe7d150519e187ccfb23159b
mesenStartupHash=c614475b9ec008e6a2d7260354fb4a70d73b5ecf4bf316496e447d68807c185d
nexenStartupHash=080edf6825a5e52aa9f427ecd9263a0e93c7837b0473e8e3ae91d69340c1cc9c
mesenFrontendMissing=False
mesenRunSkipped=False
mesenTraceMissing=False
nexenTraceMissing=False
mesenStartupTraceMissing=False
nexenStartupTraceMissing=False
mesenTimedOut=False
nexenTimedOut=False
mesenExitCode=-1
nexenExitCode=-3
mesenLaunchTarget=C:\Users\me\source\repos\Mesen2-Expanded\bin\win-x64\Debug\Mesen.exe
mesenLaunchArgs=--testRunner --timeout=35 "C:\~reference-roms\genesis\Sonic The Hedgehog (USA, Europe).md"
nexenLaunchTarget=C:\Users\me\source\repos\Nexen\bin\win-x64\Release\Nexen.exe
nexenLaunchArgs=--testRunner --timeout=35 "C:\~reference-roms\genesis\Sonic The Hedgehog (USA, Europe).md"
mesenStartupTraceEnvSupported=True
mesenSearchRoots=C:\Users\me\source\repos\Mesen2-Expanded;C:\Users\me\source\repos\Mesen2-Expanded\bin\win-x64\Debug;C:\Users\me\Documents\Mesen2
nexenSearchRoots=C:\Users\me\source\repos\Nexen;C:\Users\me\source\repos\Nexen\bin\win-x64\Release
mesenTraceCandidates=C:\Users\me\source\repos\Nexen\reference\trace-captures\mesen-cpu-ram-trace-20260509-113902.log;C:\Users\me\source\repos\Mesen2-Expanded\reference\cpu_ram_trace.log;C:\Users\me\source\repos\Mesen2-Expanded\bin\win-x64\Debug\reference\cpu_ram_trace.log;C:\Users\me\Documents\Mesen2\reference\cpu_ram_trace.log
mesenStartupTraceCandidates=C:\Users\me\source\repos\Nexen\reference\trace-captures\mesen-startup-trace-20260509-113902.log;C:\Users\me\source\repos\Mesen2-Expanded\reference\genesis_startup_trace.log;C:\Users\me\source\repos\Mesen2-Expanded\bin\win-x64\Debug\reference\genesis_startup_trace.log;C:\Users\me\Documents\Mesen2\reference\genesis_startup_trace.log
nexenTraceCandidates=C:\Users\me\source\repos\Nexen\reference\trace-captures\nexen-cpu-ram-trace-20260509-113902.log;C:\Users\me\source\repos\Nexen\reference\cpu_ram_trace.log;C:\Users\me\source\repos\Nexen\bin\win-x64\Release\reference\cpu_ram_trace.log
nexenStartupTraceCandidates=C:\Users\me\source\repos\Nexen\reference\trace-captures\nexen-startup-trace-20260509-113902.log;C:\Users\me\source\repos\Nexen\reference\genesis_startup_trace.log;C:\Users\me\source\repos\Nexen\bin\win-x64\Release\reference\genesis_startup_trace.log
mesenAttempts=attempt[0]=configured-args;trace=C:\Users\me\Documents\Mesen2\reference\cpu_ram_trace.log;startup=C:\Users\me\source\repos\Nexen\reference\trace-captures\mesen-startup-trace-20260509-113902.log;exit=-1;timeout=False
firstDiffIndex=1
startupFirstDiffIndex=1
startupNormalizedFirstDiffIndex=1
mesenFirstDiff=F0001 L006 WRAM addr=FFFFFC data=00 pc=000264 mclk=23940
nexenFirstDiff=F0000 L005 WRAM addr=FFFFFC data=00 pc=000264 mclk=2902
mesenStartupFirstDiff=F0001 L000 STARTUP_PAL addr=C00000 data=8D07 aux=4 pc=000206 mclk=0
nexenStartupFirstDiff=F0000 L000 VDP_CTRL_W addr=C00004 data=8004 aux=4 pc=000242 mclk=282
mesenStartupNormalizedFirstDiff=F0001 L000 STARTUP_PAL addr=C00000 data=8D07 aux=4 pc=000206 mclk=0
nexenStartupNormalizedFirstDiff=F0000 L000 VDP_REG_W addr=C00004 data=0004 aux=0 pc=000242 mclk=282
mesenSnapshot_STARTUP_PAL=F0180 L261 STARTUP_PAL addr=C00000 data=7870 aux=116 pc=0029AC mclk=160391160
nexenSnapshot_STARTUP_PAL=F0180 L261 STARTUP_PAL addr=C00000 data=539B aux=116 pc=071FC6 mclk=23141452
mesenSnapshot_STARTUP_VDP=F0180 L261 STARTUP_VDP addr=C00004 data=360C aux=29700 pc=0029AC mclk=160391160
nexenSnapshot_STARTUP_VDP=F0180 L261 STARTUP_VDP addr=C00004 data=368C aux=29700 pc=071FC6 mclk=23141452
mesenSnapshot_VDP_REG_W=F0180 L228 VDP_REG_W addr=C00004 data=C040 aux=19 pc=0010D4 mclk=161170920
nexenSnapshot_VDP_REG_W=<missing>
mesenSnapshot_VDP_STAT_W=F0180 L001 VDP_STAT_W addr=C00004 data=3600 aux=12 pc=0029B0 mclk=160394580
nexenSnapshot_VDP_STAT_W=<missing>
