<Window
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:m="clr-namespace:Nexen"
	xmlns:vm="using:Nexen.Debugger.ViewModels"
	xmlns:sys="using:System"
	xmlns:v="using:Nexen.Views"
	xmlns:dbg="using:Nexen.Debugger"
	xmlns:c="using:Nexen.Controls"
	xmlns:l="using:Nexen.Localization"
	xmlns:i="using:Nexen.Interop"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:dvm="using:Nexen.Debugger.ViewModels"
	xmlns:dc="using:Nexen.Debugger.Controls"
	xmlns:ext="using:Nexen.Controls.DataGridExtensions"
	mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="300"
	x:Class="Nexen.Debugger.Windows.ProfilerWindow"
	Icon="/Assets/Speed.png"
	Width="700" Height="500"
	x:DataType="vm:ProfilerWindowViewModel"
	Title="{l:Translate wndTitle}"
>
	<Design.DataContext>
		<vm:ProfilerWindowViewModel />
	</Design.DataContext>

	<Window.Styles>
		<Style Selector="TabControl:singleitem > TabItem">
			<Setter Property="IsVisible" Value="False" />
		</Style>
	</Window.Styles>

	<DockPanel>
		<c:NexenMenu DockPanel.Dock="Top" Name="ActionMenu">
			<MenuItem Header="{l:Translate mnuFile}" ItemsSource="{Binding FileMenuActions}" />
			<MenuItem Header="{l:Translate mnuView}" ItemsSource="{Binding ViewMenuActions}" />
		</c:NexenMenu>

		<TabControl ItemsSource="{Binding ProfilerTabs}" SelectedItem="{Binding SelectedTab}" Padding="1">
			<TabControl.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding TabName}" />
				</DataTemplate>
			</TabControl.ItemTemplate>

			<TabControl.ContentTemplate>
				<DataTemplate DataType="vm:ProfilerTab">
					<Border BorderBrush="Gray" BorderThickness="1">
						<DataGrid
							Name="ProfilerList"
							ItemsSource="{Binding GridData}"
							SelectedItem="{Binding Selection.SelectedItem}"
							IsReadOnly="True"
							CanUserReorderColumns="False"
							HeadersVisibility="Column"
							GridLinesVisibility="All"
							ext:DataGridSortBehavior.SortState="{Binding SortState}"
							ext:DataGridSortBehavior.SortMode="Multiple"
							ext:DataGridSortBehavior.SortCommand="{Binding SortCommand}"
							ext:DataGridColumnWidthBehavior.ColumnWidths="{Binding ColumnWidths}"
							ext:DataGridCellClickBehavior.IsEnabled="True"
						>
							<DataGrid.Columns>
								<DataGridTextColumn SortMemberPath="FunctionName" Header="{l:Translate colFunction}" Binding="{Binding FunctionName, DataType={x:Type vm:ProfiledFunctionViewModel}}" CanUserResize="True" Width="151" IsReadOnly="True" />
								<DataGridTextColumn SortMemberPath="CallCount" Header="{l:Translate colCallCount}" Binding="{Binding CallCount, DataType={x:Type vm:ProfiledFunctionViewModel}}" CanUserResize="True" Width="77" IsReadOnly="True" />
								<DataGridTextColumn SortMemberPath="InclusiveTime" Header="{l:Translate colInclusiveTime}" Binding="{Binding InclusiveCycles, DataType={x:Type vm:ProfiledFunctionViewModel}}" CanUserResize="True" Width="93" IsReadOnly="True" />
								<DataGridTextColumn SortMemberPath="InclusiveTimePercent" Header="{l:Translate colInclusiveTimePercent}" Binding="{Binding InclusivePercent, DataType={x:Type vm:ProfiledFunctionViewModel}}" CanUserResize="True" Width="52" IsReadOnly="True" />
								<DataGridTextColumn SortMemberPath="ExclusiveTime" Header="{l:Translate colExclusiveTime}" Binding="{Binding ExclusiveCycles, DataType={x:Type vm:ProfiledFunctionViewModel}}" CanUserResize="True" Width="81" IsReadOnly="True" />
								<DataGridTextColumn SortMemberPath="ExclusiveTimePercent" Header="{l:Translate colExclusiveTimePercent}" Binding="{Binding ExclusivePercent, DataType={x:Type vm:ProfiledFunctionViewModel}}" CanUserResize="True" Width="60" IsReadOnly="True" />
								<DataGridTextColumn SortMemberPath="AvgCycles" Header="{l:Translate colAvgCycles}" Binding="{Binding AvgCycles, DataType={x:Type vm:ProfiledFunctionViewModel}}" CanUserResize="True" Width="53" IsReadOnly="True" />
								<DataGridTextColumn SortMemberPath="MinCycles" Header="{l:Translate colMinCycles}" Binding="{Binding MinCycles, DataType={x:Type vm:ProfiledFunctionViewModel}}" CanUserResize="True" Width="53" IsReadOnly="True" />
								<DataGridTextColumn SortMemberPath="MaxCycles" Header="{l:Translate colMaxCycles}" Binding="{Binding MaxCycles, DataType={x:Type vm:ProfiledFunctionViewModel}}" CanUserResize="True" Width="61" IsReadOnly="True" />
							</DataGrid.Columns>
						</DataGrid>
					</Border>
				</DataTemplate>
			</TabControl.ContentTemplate>
		</TabControl>
	</DockPanel>
</Window>
