version=1

# This file caches language service data to improve the performance of C# Dev Kit.
# It is not intended for manual editing. It can safely be deleted and will be
# regenerated automatically. For more information, see https://aka.ms/lscache
#
# To control where cache files are stored, use the following VS Code setting:
#   "dotnet.projectsystem.cacheInProjectFolder": true

[project]
language=C#
primary
lastDtbSucceeded

[properties]
AssemblyName=Nexen
CommandLineArgsForDesignTimeEvaluation=-langversion:14.0 -define:DEBUG;TRACE
CompilerGeneratedFilesOutputPath=
MaxSupportedLangVersion=14.0
ProjectAssetsFile=<PATH>obj/project.assets.json
RootNamespace=Nexen
RunAnalyzers=
RunAnalyzersDuringLiveAnalysis=
SolutionPath=<PATH>../Nexen.sln
TargetFrameworkIdentifier=.NETCoreApp
TargetPath=<PATH>../bin/win-x64/Debug/Nexen.dll
TargetRefPath=
TemporaryDependencyNodeTargetIdentifier=net10.0

[commandLineArguments]
/noconfig
/unsafe+
/checked-
/nowarn:NETSDK1233,1701,1702,8002
/fullpaths
/nostdlib+
/platform:x64
/errorreport:prompt
/warn:10
/define:DEBUG;TRACE;DEBUG;NET;NET10_0;NETCOREAPP;NET5_0_OR_GREATER;NET6_0_OR_GREATER;NET7_0_OR_GREATER;NET8_0_OR_GREATER;NET9_0_OR_GREATER;NET10_0_OR_GREATER;NETCOREAPP1_0_OR_GREATER;NETCOREAPP1_1_OR_GREATER;NETCOREAPP2_0_OR_GREATER;NETCOREAPP2_1_OR_GREATER;NETCOREAPP2_2_OR_GREATER;NETCOREAPP3_0_OR_GREATER;NETCOREAPP3_1_OR_GREATER
/main:Nexen.Program
/highentropyva+
/nullable:enable
/features:"InterceptorsNamespaces=;Microsoft.Extensions.Validation.Generated"
/debug+
/debug:portable
/filealign:512
/optimize-
/out:obj\Debug\Nexen.dll
/resource:Localization\resources.en.xml
/resource:Localization\resources.es.xml
/resource:Localization\resources.ja.xml
/target:winexe
/warnaserror-
/utf8output
/win32icon:Assets\NexenIcon.ico
/win32manifest:app.manifest
/deterministic+
/langversion:14.0
/warnaserror+:NU1605,SYSLIB0011

[sourceFiles]
App.axaml.cs
Config/
 Atari2600Config.cs
 AudioConfig.cs
 AudioPlayerConfig.cs
 BaseConfig.cs
 BaseWindowConfig.cs
 ChannelFConfig.cs
 CheatCodes.cs
 CheatWindowConfig.cs
 ConfigAttributes.cs
 ConfigManager.cs
 Configuration.cs
 ConfigWindowConfig.cs
 ConsoleOverrideConfig.cs
 CvConfig.cs
 CvControllerConfig.cs
 Debugger/
  AssemblerConfig.cs
  Atari2600DebuggerConfig.cs
  Atari2600EventViewerConfig.cs
  ChannelFDebuggerConfig.cs
  ChannelFEventViewerConfig.cs
  DebugConfig.cs
  DebuggerConfig.cs
  DebuggerConfigWindowConfig.cs
  DebuggerFontConfig.cs
  DebuggerShortcutsConfig.cs
  DebugLogConfig.cs
  EventViewerCategoryCfg.cs
  EventViewerColors.cs
  EventViewerConfig.cs
  FontConfig.cs
  GbaDebuggerConfig.cs
  GbaEventViewerConfig.cs
  GbDebuggerConfig.cs
  GbEventViewerConfig.cs
  GenesisEventViewerConfig.cs
  HexEditorConfig.cs
  LynxDebuggerConfig.cs
  LynxEventViewerConfig.cs
  MemorySearchConfig.cs
  NesDebuggerConfig.cs
  NesEventViewerConfig.cs
  PaletteViewerConfig.cs
  PceDebuggerConfig.cs
  PceEventViewerConfig.cs
  ProfilerConfig.cs
  RefreshTimingConfig.cs
  RegisterViewerConfig.cs
  ScriptWindowConfig.cs
  SmsDebuggerConfig.cs
  SmsEventViewerConfig.cs
  SnesDebuggerConfig.cs
  SnesEventViewerConfig.cs
  SpriteViewerConfig.cs
  TileEditorConfig.cs
  TilemapViewerConfig.cs
  TileViewerConfig.cs
  TraceLoggerConfig.cs
  TraceLoggerCpuConfig.cs
  WatchWindowConfig.cs
  WsDebuggerConfig.cs
  WsEventViewerConfig.cs
 EmulationConfig.cs
 FileAssociationHelper.cs
 GameboyConfig.cs
 GameConfig.cs
 GbaConfig.cs
 GenesisConfig.cs
 HdPackBuilderConfig.cs
 HistoryViewerConfig.cs
 InputConfig.cs
 IntegrationConfig.cs
 KeyPresets.cs
 LynxConfig.cs
 MainWindowConfig.cs
 MovieRecordConfig.cs
 NesConfig.cs
 NesControllerConfig.cs
 NetplayConfig.cs
 OverscanConfig.cs
 PcEngineConfig.cs
 PreferencesConfig.cs
 RecentItems.cs
 SetupStorageDefaults.cs
 SetupUsageProfileDefaults.cs
 SetupWizardMetricsStore.cs
 SetupWizardResumeStateStore.cs
 Shortcuts/
  EmulatorShortcut.cs
  KeyCombination.cs
  ShortcutKeyInfo.cs
 SmsConfig.cs
 SmsControllerConfig.cs
 SnesConfig.cs
 SnesControllerConfig.cs
 VideoConfig.cs
 VideoRecordConfig.cs
 WsConfig.cs
Controls/
 BoolToGridLengthConverter.cs
 ButtonWithIcon.axaml.cs
 CheckBoxWarning.axaml.cs
 ControllerButton.axaml.cs
 DataGridExtensions/
  DataGridCellClickBehavior.cs
  DataGridClipboardExtensions.cs
  DataGridColumnWidthBehavior.cs
  DataGridSortBehavior.cs
  DataGridTypeAheadBehavior.cs
 EnumComboBox.axaml.cs
 EnumRadioButton.cs
 FirmwareSelect.axaml.cs
 GroupBox.axaml.cs
 IconButton.axaml.cs
 ImageAspectRatio.cs
 InputComboBox.axaml.cs
 KeyBindingButton.axaml.cs
 MultiKeyBindingButton.axaml.cs
 NativeRenderer.cs
 NexenMenu.cs
 NexenNumericTextBox.cs
 NexenNumericUpDown.cs
 NexenScrollContentPresenter.cs
 NexenSlider.axaml.cs
 OptionSection.axaml.cs
 OverscanInput.axaml.cs
 PaletteConfig.axaml.cs
 PathSelector.axaml.cs
 PianoRollControl.cs
 SimpleImageViewer.cs
 SoftwareRendererView.axaml.cs
 StateGrid.axaml.cs
 StateGridEntry.axaml.cs
 SystemSpecificSettings.axaml.cs
Debugger/Bookmarks/
 Bookmark.cs
 BookmarkManager.cs
Debugger/Breakpoints/
 Breakpoint.cs
 BreakpointManager.cs
Debugger/Controls/
 ActionToolbar.axaml.cs
 BreakpointBar.cs
 CodeScrollBar.axaml.cs
 ColorCheckbox.axaml.cs
 ColorPickerField.axaml.cs
 DebuggerKeyBindingButton.cs
 DebuggerShortcutKeyGrid.axaml.cs
 DisassemblyViewer.cs
 DynamicTooltip.axaml.cs
 EventViewerCategoryControl.axaml.cs
 HexEditor.cs
 HexEditor.HexViewDrawOperation.cs
 HexInput.axaml.cs
 MemoryMappingViewer.cs
 NavButton.axaml.cs
 NexenTextEditor.cs
 PaletteSelector.cs
 PictureViewer.cs
 ScrollPictureViewer.axaml.cs
 SpritePreviewPanel.axaml.cs
Debugger/
 DebuggerDockFactory.cs
 Disassembly/
  BaseStyleProvider.cs
  CodeDataProvider.cs
  CodeHighlighting.cs
  CodeLineData.cs
  DisassemblyViewStyleProvider.cs
  LocationInfo.cs
  SourceViewStyleProvider.cs
 HexEditorDataProvider.cs
 Integration/
  BassLabelFile.cs
  DbgImporter.cs
  DbgReader.cs
  DbgToPansyConverter.cs
  ElfImporter.cs
  ISymbolProvider.cs
  LegacyPceasSymbolFile.cs
  NesasmFnsImporter.cs
  NesDbgImporter.cs
  PansyImporter.cs
  PceasSymbolImporter.cs
  PceDbgImporter.cs
  RgbdsSymbolFile.cs
  SdccSymbolImporter.cs
  SnesDbgImporter.cs
  WlaDxImporter.cs
 Labels/
  BackgroundPansyExporter.cs
  CodeLabel.cs
  DebugFolderManager.cs
  DefaultLabelHelper.cs
  LabelManager.cs
  NexenLabelFile.cs
  NexenLabelFormat.cs
  PansyExporter.cs
  PansyFileWatcher.cs
  SyncManager.cs
 NexenProportionalDockSplitter.cs
 RegisterViewer/
  Atari2600RegisterViewer.cs
  GbaRegisterViewer.cs
  GbRegisterViewer.cs
  GenesisRegisterViewer.cs
  LynxRegisterViewer.cs
  NesRegisterViewer.cs
  PceRegisterViewer.cs
  SmsRegisterViewer.cs
  SnesRegisterViewer.cs
  WsRegisterViewer.cs
 StatusViews/
  BaseConsoleStatusViewModel.cs
  ChannelFStatusView.axaml.cs
  ChannelFStatusViewModel.cs
  Cx4StatusView.axaml.cs
  Cx4StatusViewModel.cs
  GbaStatusView.axaml.cs
  GbaStatusViewModel.cs
  GbStatusView.axaml.cs
  GbStatusViewModel.cs
  GsuStatusView.axaml.cs
  GsuStatusViewModel.cs
  LynxStatusView.axaml.cs
  LynxStatusViewModel.cs
  NecDspStatusView.axaml.cs
  NecDspStatusViewModel.cs
  NesStatusView.axaml.cs
  NesStatusViewModel.cs
  PceStatusView.axaml.cs
  PceStatusViewModel.cs
  SmsStatusView.axaml.cs
  SmsStatusViewModel.cs
  SnesStatusView.axaml.cs
  SnesStatusViewModel.cs
  SpcStatusView.axaml.cs
  SpcStatusViewModel.cs
  St018StatusView.axaml.cs
  St018StatusViewModel.cs
  WsStatusView.axaml.cs
  WsStatusViewModel.cs
 Utilities/
  CodeCompletionHelper.cs
  CodeTooltipHelper.cs
  CodeViewerSelectionHandler.cs
  ContextMenuAction.cs
  DebugSharedActions.cs
  DebugShortcutManager.cs
  DebugWindowManager.cs
  DebugWorkspaceManager.cs
  ExpressionTooltipHelper.cs
  GridLengthConverter.cs
  HdPackCopyHelper.cs
  HexConverter.cs
  HexUtilities.cs
  IconFileAttribute.cs
  ICpuTypeModel.cs
  ISelectableModel.cs
  MarkSelectionHelper.cs
  NavigationHistory.cs
  OpCodeHelper.cs
  PaletteHelper.cs
  SaveRomActionHelper.cs
  SearchHelper.cs
  SelectionModelExtensions.cs
  TblByteCharConverter.cs
  TblLoader.cs
  ToolRefreshHelper.cs
 ViewModels/
  AssemblerWindowViewModel.cs
  BreakpointEditViewModel.cs
  BreakpointListViewModel.cs
  CallStackViewModel.cs
  CommentEditViewModel.cs
  ControllerInputViewModel.cs
  ControllerListViewModel.cs
  DebuggerConfigWindowViewModel.cs
  DebuggerDock/
   DebuggerDockViewModel.cs
   ToolContainerViewModel.cs
  DebuggerOptionsViewModel.cs
  DebuggerWindowViewModel.cs
  DisassemblyViewModel.cs
  EventViewerListViewModel.cs
  EventViewerViewModel.cs
  FindResultListViewModel.cs
  FunctionListViewModel.cs
  GoToAllViewModel.cs
  IMouseOverViewerModel.cs
  LabelEditViewModel.cs
  LabelListViewModel.cs
  MemoryMappingViewModel.cs
  MemorySearchViewModel.cs
  MemoryToolsDisplayOptionsViewModel.cs
  MemoryToolsViewModel.cs
  MemoryViewerFindViewModel.cs
  NesHeaderEditViewModel.cs
  PaletteViewerViewModel.cs
  ProfilerWindowViewModel.cs
  QuickSearchViewModel.cs
  RefreshTimingViewModel.cs
  RegisterViewerWindowViewModel.cs
  ScriptWindowViewModel.cs
  SourceViewViewModel.cs
  SpritePreviewModel.cs
  SpriteViewerListViewModel.cs
  SpriteViewerViewModel.cs
  TileEditorViewModel.cs
  TilemapViewerViewModel.cs
  TileViewerViewModel.cs
  TraceLoggerViewModel.cs
  WatchListViewModel.cs
  WatchWindowViewModel.cs
 Views/
  Atari2600EventViewerConfigView.axaml.cs
  BreakpointListView.axaml.cs
  CallStackView.axaml.cs
  ControllerInputView.axaml.cs
  ControllerListView.axaml.cs
  DebuggerDock/ToolContainerView.axaml.cs
  DebuggerOptionsView.axaml.cs
  DisassemblyView.axaml.cs
  FindResultListView.axaml.cs
  FunctionListView.axaml.cs
  GbaEventViewerConfigView.axaml.cs
  GbEventViewerConfigView.axaml.cs
  GenesisEventViewerConfigView.axaml.cs
  LabelListView.axaml.cs
  LynxEventViewerConfigView.axaml.cs
  MemoryToolsDisplayOptionsView.axaml.cs
  NesEventViewerConfigView.axaml.cs
  PceEventViewerConfigView.axaml.cs
  QuickSearchView.axaml.cs
  RefreshTimingView.axaml.cs
  RegisterTabView.axaml.cs
  ScriptCodeCompletionView.axaml.cs
  SmsEventViewerConfigView.axaml.cs
  SnesEventViewerConfigView.axaml.cs
  SourceViewView.axaml.cs
  WatchListView.axaml.cs
  WsEventViewerConfigView.axaml.cs
 WatchManager.cs
 Windows/
  AssemblerWindow.axaml.cs
  BreakInWindow.axaml.cs
  BreakOnWindow.axaml.cs
  BreakpointEditWindow.axaml.cs
  ColorIndexPickerWindow.axaml.cs
  CommentEditWindow.axaml.cs
  DebuggerConfigWindow.axaml.cs
  DebuggerWindow.axaml.cs
  DebugLogWindow.axaml.cs
  EventViewerWindow.axaml.cs
  FindAllOccurrencesWindow.axaml.cs
  GoToAllWindow.axaml.cs
  GoToWindow.axaml.cs
  INotificationHandler.cs
  LabelEditWindow.axaml.cs
  MemorySearchWindow.axaml.cs
  MemoryToolsWindow.axaml.cs
  MemoryViewerFindWindow.axaml.cs
  NesHeaderEditWindow.axaml.cs
  PaletteViewerWindow.axaml.cs
  PansyExportProgressWindow.axaml.cs
  ProfilerWindow.axaml.cs
  RegisterViewerWindow.axaml.cs
  ScriptWindow.axaml.cs
  SpriteViewerWindow.axaml.cs
  TileEditorWindow.axaml.cs
  TilemapViewerWindow.axaml.cs
  TileViewerWindow.axaml.cs
  TraceLoggerWindow.axaml.cs
  WatchWindow.axaml.cs
Interop/
 BaseState.cs
 ConfigApi.cs
 ConsoleState/
  Atari2600State.cs
  ChannelFState.cs
  GbaState.cs
  GbState.cs
  GenesisState.cs
  LynxState.cs
  NesState.cs
  PceState.cs
  SmsState.cs
  SnesState.cs
  WsState.cs
 ConsoleTypeExtensions.cs
 CpuTypeExtensions.cs
 DebugApi.cs
 DebugEventInfoExtensions.cs
 EmuApi.cs
 FirmwareTypeExtensions.cs
 HistoryApi.cs
 InputApi.cs
 InteropBreakpoint.cs
 MemoryOperationTypeExtensions.cs
 MemoryTypeExtensions.cs
 NetplayApi.cs
 NotificationListener.cs
 RecordApi.cs
 TestApi.cs
Localization/
 EnumConverter.cs
 ResourceHelper.cs
 StartupLanguageResolver.cs
 TranslateExtension.cs
Menus/
 DebugMenuAction.cs
 IMenuAction.cs
 MenuActionBase.cs
 ShortcutMenuAction.cs
NexenWindow.cs
obj/Debug/
 .NETCoreApp,Version=v10.0.AssemblyAttributes.cs
 UI.AssemblyInfo.cs
Program.cs
Services/EmulatorState.cs
TAS/
 GreenzoneManager.cs
 InputRecorder.cs
 TasLuaApi.cs
Utilities/
 ApplicationHelper.cs
 ArchiveHelper.cs
 ArgbColorToBrushConverter.cs
 AvaloniaDispatcherScheduler.cs
 CheatDatabase.cs
 ColorHelper.cs
 CommandLineHelper.cs
 ControlExtensions.cs
 CoreLogPersistence.cs
 CursorImageExtensions.cs
 DependencyHelper.cs
 DipSwitchDatabase.cs
 DisplayMessageHelper.cs
 DynamicBitmap.cs
 DynamicCroppedBitmap.cs
 EnumExtensions.cs
 EnumMatchConverter.cs
 FileDialogHelper.cs
 FileHelper.cs
 FirmwareHelper.cs
 FolderHelper.cs
 FontNameConverter.cs
 GameDataManager.cs
 GamePackageExporter.cs
 ImageUtilities.cs
 JsonHelper.cs
 KeyExtensions.cs
 LoadRomHelper.cs
 Log.cs
 MenuHelper.cs
 MouseManager.cs
 NexenList.cs
 NexenMsgBox.cs
 NexenSerializerContext.cs
 NexenUserControl.cs
 NullTextConverter.cs
 PointerWheelEventArgsExtensions.cs
 RangeObservableCollection.cs
 ReactiveHelper.cs
 RefStruct.cs
 ResourcePath.cs
 RomHashService.cs
 RomTestHelper.cs
 ShortcutHandler.cs
 SingleInstance.cs
 SortHelper.cs
 SpeedSliderPrototypeMapper.cs
 TestRunner.cs
 TextBoxExtensions.cs
 TooltipHelper.cs
 UpdateHelper.cs
 Utf8Utilities.cs
 VerifiedGamesCatalog.cs
 VirtualArray.cs
 WindowExtensions.cs
ViewModels/
 Atari2600ConfigViewModel.cs
 Atari2600InputConfigViewModel.cs
 AudioConfigViewModel.cs
 AudioPlayerViewModel.cs
 ChannelFConfigViewModel.cs
 ChannelFInputConfigViewModel.cs
 CheatDatabaseViewModel.cs
 CheatEditWindowViewModel.cs
 CheatListWindowViewModel.cs
 ColorPickerViewModel.cs
 ConfigViewModel.cs
 ControllerConfigViewModel.cs
 CvInputConfigViewModel.cs
 EmulationConfigViewModel.cs
 GameboyConfigViewModel.cs
 GameConfigViewModel.cs
 GbaConfigViewModel.cs
 GenesisConfigViewModel.cs
 GenesisInputConfigViewModel.cs
 HdPackBuilderViewModel.cs
 HistoryViewerViewModel.cs
 InputConfigViewModel.cs
 LynxConfigViewModel.cs
 MainMenuViewModel.cs
 MainWindowViewModel.cs
 MovieRecordConfigViewModel.cs
 NesConfigViewModel.cs
 NesInputConfigViewModel.cs
 OtherConsolesConfigViewModel.cs
 PceConfigViewModel.cs
 PceInputConfigViewModel.cs
 PreferencesConfigViewModel.cs
 RecentGamesViewModel.cs
 SelectStorageFolderViewModel.cs
 SetupWizardViewModel.cs
 SmsConfigViewModel.cs
 SmsInputConfigViewModel.cs
 SnesConfigViewModel.cs
 SnesInputConfigViewModel.cs
 TasEditorViewModel.cs
 UpdatePromptViewModel.cs
 VideoConfigViewModel.cs
 VideoRecordConfigViewModel.cs
 ViewModelBase.cs
 WsConfigViewModel.cs
Views/
 Atari2600ConfigView.axaml.cs
 Atari2600InputConfigView.axaml.cs
 AudioConfigView.axaml.cs
 AudioPlayerView.axaml.cs
 BandaiHypershotControllerView.axaml.cs
 ChannelFConfigView.axaml.cs
 ChannelFInputConfigView.axaml.cs
 ControllerConfigViewLocator.cs
 CvConfigView.axaml.cs
 DefaultControllerView.axaml.cs
 EmulationConfigView.axaml.cs
 FontOptionsView.axaml.cs
 GameboyConfigView.axaml.cs
 GbaConfigView.axaml.cs
 GbaControllerView.axaml.cs
 GenesisConfigView.axaml.cs
 GenesisControllerView.axaml.cs
 GenesisInputConfigView.axaml.cs
 InputConfigView.axaml.cs
 LynxConfigView.axaml.cs
 MainMenuView.axaml.cs
 NesConfigView.axaml.cs
 NesControllerView.axaml.cs
 NesInputConfigView.axaml.cs
 OtherConsolesConfigView.axaml.cs
 PceAvenuePad6View.axaml.cs
 PceConfigView.axaml.cs
 PceControllerView.axaml.cs
 PceInputConfigView.axaml.cs
 PreferencesConfigView.axaml.cs
 ShortcutKeysTabView.axaml.cs
 SmsConfigView.axaml.cs
 SmsControllerView.axaml.cs
 SmsInputConfigView.axaml.cs
 SnesConfigView.axaml.cs
 SnesControllerView.axaml.cs
 SnesInputConfigView.axaml.cs
 VideoConfigOverrideView.axaml.cs
 VideoConfigView.axaml.cs
 WsConfigView.axaml.cs
 WsControllerVerticalView.axaml.cs
 WsControllerView.axaml.cs
Windows/
 AboutWindow.axaml.cs
 BranchManagementDialog.axaml.cs
 CheatDatabaseWindow.axaml.cs
 CheatEditWindow.axaml.cs
 CheatListWindow.axaml.cs
 ColorPickerWindow.axaml.cs
 CommandLineHelpWindow.axaml.cs
 ConfigWindow.axaml.cs
 ControllerConfigWindow.axaml.cs
 GameConfigWindow.axaml.cs
 GetKeyWindow.axaml.cs
 GreenzoneSettingsDialog.axaml.cs
 HdPackBuilderWindow.axaml.cs
 HistoryViewerRangePickerWindow.axaml.cs
 HistoryViewerWindow.axaml.cs
 InputBarcodeWindow.axaml.cs
 LogWindow.axaml.cs
 MainWindow.axaml.cs
 MessageBox.axaml.cs
 MovieRecordWindow.axaml.cs
 NetplayConnectWindow.axaml.cs
 NetplayStartServerWindow.axaml.cs
 PlaybackInterruptDialog.axaml.cs
 SelectRomWindow.axaml.cs
 SelectStorageFolderWindow.axaml.cs
 SetupWizardWindow.axaml.cs
 SpeedSliderPrototypeWindow.axaml.cs
 SplashWindow.axaml.cs
 TasEditorWindow.axaml.cs
 TasInputDialog.axaml.cs
 TasSelectRangeDialog.axaml.cs
 UpdatePromptWindow.axaml.cs
 VerifiedGamesWindow.axaml.cs
 VerifiedSystemsWindow.axaml.cs
 VideoRecordWindow.axaml.cs

[metadataReferences]
../MovieConverter/obj/Debug/net10.0/ref/Nexen.MovieConverter.dll
<DOTNET>/packs/Microsoft.NETCore.App.Ref/10.0.5/ref/net10.0/
 Microsoft.CSharp.dll
 Microsoft.VisualBasic.Core.dll
 Microsoft.VisualBasic.dll
 Microsoft.Win32.Primitives.dll
 Microsoft.Win32.Registry.dll
 mscorlib.dll
 netstandard.dll
 System.AppContext.dll
 System.Buffers.dll
 System.Collections.Concurrent.dll
 System.Collections.dll
 System.Collections.Immutable.dll
 System.Collections.NonGeneric.dll
 System.Collections.Specialized.dll
 System.ComponentModel.Annotations.dll
 System.ComponentModel.DataAnnotations.dll
 System.ComponentModel.dll
 System.ComponentModel.EventBasedAsync.dll
 System.ComponentModel.Primitives.dll
 System.ComponentModel.TypeConverter.dll
 System.Configuration.dll
 System.Console.dll
 System.Core.dll
 System.Data.Common.dll
 System.Data.DataSetExtensions.dll
 System.Data.dll
 System.Diagnostics.Contracts.dll
 System.Diagnostics.Debug.dll
 System.Diagnostics.DiagnosticSource.dll
 System.Diagnostics.FileVersionInfo.dll
 System.Diagnostics.Process.dll
 System.Diagnostics.StackTrace.dll
 System.Diagnostics.TextWriterTraceListener.dll
 System.Diagnostics.Tools.dll
 System.Diagnostics.TraceSource.dll
 System.Diagnostics.Tracing.dll
 System.dll
 System.Drawing.dll
 System.Drawing.Primitives.dll
 System.Dynamic.Runtime.dll
 System.Formats.Asn1.dll
 System.Formats.Tar.dll
 System.Globalization.Calendars.dll
 System.Globalization.dll
 System.Globalization.Extensions.dll
 System.IO.Compression.Brotli.dll
 System.IO.Compression.dll
 System.IO.Compression.FileSystem.dll
 System.IO.Compression.ZipFile.dll
 System.IO.dll
 System.IO.FileSystem.AccessControl.dll
 System.IO.FileSystem.dll
 System.IO.FileSystem.DriveInfo.dll
 System.IO.FileSystem.Primitives.dll
 System.IO.FileSystem.Watcher.dll
 System.IO.IsolatedStorage.dll
 System.IO.MemoryMappedFiles.dll
 System.IO.Pipelines.dll
 System.IO.Pipes.AccessControl.dll
 System.IO.Pipes.dll
 System.IO.UnmanagedMemoryStream.dll
 System.Linq.AsyncEnumerable.dll
 System.Linq.dll
 System.Linq.Expressions.dll
 System.Linq.Parallel.dll
 System.Linq.Queryable.dll
 System.Memory.dll
 System.Net.dll
 System.Net.Http.dll
 System.Net.Http.Json.dll
 System.Net.HttpListener.dll
 System.Net.Mail.dll
 System.Net.NameResolution.dll
 System.Net.NetworkInformation.dll
 System.Net.Ping.dll
 System.Net.Primitives.dll
 System.Net.Quic.dll
 System.Net.Requests.dll
 System.Net.Security.dll
 System.Net.ServerSentEvents.dll
 System.Net.ServicePoint.dll
 System.Net.Sockets.dll
 System.Net.WebClient.dll
 System.Net.WebHeaderCollection.dll
 System.Net.WebProxy.dll
 System.Net.WebSockets.Client.dll
 System.Net.WebSockets.dll
 System.Numerics.dll
 System.Numerics.Vectors.dll
 System.ObjectModel.dll
 System.Reflection.DispatchProxy.dll
 System.Reflection.dll
 System.Reflection.Emit.dll
 System.Reflection.Emit.ILGeneration.dll
 System.Reflection.Emit.Lightweight.dll
 System.Reflection.Extensions.dll
 System.Reflection.Metadata.dll
 System.Reflection.Primitives.dll
 System.Reflection.TypeExtensions.dll
 System.Resources.Reader.dll
 System.Resources.ResourceManager.dll
 System.Resources.Writer.dll
 System.Runtime.CompilerServices.Unsafe.dll
 System.Runtime.CompilerServices.VisualC.dll
 System.Runtime.dll
 System.Runtime.Extensions.dll
 System.Runtime.Handles.dll
 System.Runtime.InteropServices.dll
 System.Runtime.InteropServices.JavaScript.dll
 System.Runtime.InteropServices.RuntimeInformation.dll
 System.Runtime.Intrinsics.dll
 System.Runtime.Loader.dll
 System.Runtime.Numerics.dll
 System.Runtime.Serialization.dll
 System.Runtime.Serialization.Formatters.dll
 System.Runtime.Serialization.Json.dll
 System.Runtime.Serialization.Primitives.dll
 System.Runtime.Serialization.Xml.dll
 System.Security.AccessControl.dll
 System.Security.Claims.dll
 System.Security.Cryptography.Algorithms.dll
 System.Security.Cryptography.Cng.dll
 System.Security.Cryptography.Csp.dll
 System.Security.Cryptography.dll
 System.Security.Cryptography.Encoding.dll
 System.Security.Cryptography.OpenSsl.dll
 System.Security.Cryptography.Primitives.dll
 System.Security.Cryptography.X509Certificates.dll
 System.Security.dll
 System.Security.Principal.dll
 System.Security.Principal.Windows.dll
 System.Security.SecureString.dll
 System.ServiceModel.Web.dll
 System.ServiceProcess.dll
 System.Text.Encoding.CodePages.dll
 System.Text.Encoding.dll
 System.Text.Encoding.Extensions.dll
 System.Text.Encodings.Web.dll
 System.Text.Json.dll
 System.Text.RegularExpressions.dll
 System.Threading.AccessControl.dll
 System.Threading.Channels.dll
 System.Threading.dll
 System.Threading.Overlapped.dll
 System.Threading.Tasks.Dataflow.dll
 System.Threading.Tasks.dll
 System.Threading.Tasks.Extensions.dll
 System.Threading.Tasks.Parallel.dll
 System.Threading.Thread.dll
 System.Threading.ThreadPool.dll
 System.Threading.Timer.dll
 System.Transactions.dll
 System.Transactions.Local.dll
 System.ValueTuple.dll
 System.Web.dll
 System.Web.HttpUtility.dll
 System.Windows.dll
 System.Xml.dll
 System.Xml.Linq.dll
 System.Xml.ReaderWriter.dll
 System.Xml.Serialization.dll
 System.Xml.XDocument.dll
 System.Xml.XmlDocument.dll
 System.Xml.XmlSerializer.dll
 System.Xml.XPath.dll
 System.Xml.XPath.XDocument.dll
 WindowsBase.dll
<NUGET>/
 avalonia.avaloniaedit/12.0.0/lib/net10.0/AvaloniaEdit.dll
 avalonia.controls.colorpicker/12.0.3/lib/net10.0/Avalonia.Controls.ColorPicker.dll
 avalonia.controls.datagrid/12.0.0/lib/net10.0/Avalonia.Controls.DataGrid.dll
 avalonia.desktop/12.0.3/lib/net10.0/Avalonia.Desktop.dll
 avalonia.freedesktop.atspi/12.0.3/lib/net10.0/Avalonia.FreeDesktop.AtSpi.dll
 avalonia.freedesktop/12.0.3/lib/net10.0/Avalonia.FreeDesktop.dll
 avalonia.harfbuzz/12.0.3/lib/net10.0/Avalonia.HarfBuzz.dll
 avalonia.native/12.0.3/lib/net10.0/Avalonia.Native.dll
 avalonia.remote.protocol/12.0.3/lib/net10.0/Avalonia.Remote.Protocol.dll
 avalonia.skia/12.0.3/lib/net10.0/Avalonia.Skia.dll
 avalonia.themes.fluent/12.0.3/lib/net10.0/Avalonia.Themes.Fluent.dll
 avalonia.win32/12.0.3/lib/net10.0/
  Avalonia.Win32.Automation.dll
  Avalonia.Win32.dll
 avalonia.x11/12.0.3/lib/net10.0/Avalonia.X11.dll
 avalonia/12.0.3/ref/net10.0/
  Avalonia.Base.dll
  Avalonia.Controls.dll
  Avalonia.DesignerSupport.dll
  Avalonia.Dialogs.dll
  Avalonia.dll
  Avalonia.Markup.dll
  Avalonia.Markup.Xaml.dll
  Avalonia.Metal.dll
  Avalonia.MicroCom.dll
  Avalonia.OpenGL.dll
  Avalonia.Vulkan.dll
 avaloniaui.diagnosticssupport/2.2.1/lib/net10.0/AvaloniaUI.DiagnosticsSupport.Avalonia.dll
 blake3/2.2.1/lib/net8.0/Blake3.dll
 communitytoolkit.mvvm/8.4.0/lib/net8.0/CommunityToolkit.Mvvm.dll
 dock.avalonia.themes.fluent/12.0.0.2/lib/net10.0/Dock.Avalonia.Themes.Fluent.dll
 dock.avalonia/12.0.0.2/lib/net10.0/Dock.Avalonia.dll
 dock.controls.deferredcontentcontrol/12.0.0.2/lib/net10.0/Dock.Controls.DeferredContentControl.dll
 dock.controls.proportionalstackpanel/12.0.0.2/lib/net10.0/Dock.Controls.ProportionalStackPanel.dll
 dock.controls.recycling.model/12.0.0.2/lib/net10.0/Dock.Controls.Recycling.Model.dll
 dock.controls.recycling/12.0.0.2/lib/net10.0/Dock.Controls.Recycling.dll
 dock.markupextension/12.0.0.2/lib/net10.0/Dock.MarkupExtension.dll
 dock.model.mvvm/12.0.0.2/lib/net10.0/Dock.Model.Mvvm.dll
 dock.model/12.0.0.2/lib/net10.0/Dock.Model.dll
 dock.settings/12.0.0.2/lib/net10.0/Dock.Settings.dll
 dynamicdata/9.4.31/lib/net10.0/DynamicData.dll
 elfsharp/2.17.3/lib/netstandard2.0/ELFSharp.dll
 excss/4.3.1/lib/net8.0/ExCSS.dll
 harfbuzzsharp/8.3.1.3/lib/net8.0/HarfBuzzSharp.dll
 microcom.runtime/0.11.4/lib/net5.0/MicroCom.Runtime.dll
 microsoft.extensions.configuration.abstractions/10.0.8/lib/net10.0/Microsoft.Extensions.Configuration.Abstractions.dll
 microsoft.extensions.configuration.binder/10.0.8/lib/net10.0/Microsoft.Extensions.Configuration.Binder.dll
 microsoft.extensions.configuration/10.0.8/lib/net10.0/Microsoft.Extensions.Configuration.dll
 microsoft.extensions.dependencyinjection.abstractions/10.0.8/lib/net10.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll
 microsoft.extensions.dependencyinjection/10.0.8/lib/net10.0/Microsoft.Extensions.DependencyInjection.dll
 microsoft.extensions.logging.abstractions/10.0.8/lib/net10.0/Microsoft.Extensions.Logging.Abstractions.dll
 microsoft.extensions.logging.configuration/10.0.8/lib/net10.0/Microsoft.Extensions.Logging.Configuration.dll
 microsoft.extensions.logging.console/10.0.8/lib/net10.0/Microsoft.Extensions.Logging.Console.dll
 microsoft.extensions.logging/10.0.8/lib/net10.0/Microsoft.Extensions.Logging.dll
 microsoft.extensions.options.configurationextensions/10.0.8/lib/net10.0/Microsoft.Extensions.Options.ConfigurationExtensions.dll
 microsoft.extensions.options/10.0.8/lib/net10.0/Microsoft.Extensions.Options.dll
 microsoft.extensions.primitives/10.0.8/lib/net10.0/Microsoft.Extensions.Primitives.dll
 microsoft.io.recyclablememorystream/3.0.1/lib/net6.0/Microsoft.IO.RecyclableMemoryStream.dll
 pansy.core/1.0.0/lib/net10.0/Pansy.Core.dll
 reactiveui/23.2.27/lib/net10.0/ReactiveUI.dll
 sharpcompress/0.48.1/lib/net10.0/SharpCompress.dll
 shimskiasharp/4.9.0/lib/net10.0/ShimSkiaSharp.dll
 skiasharp/3.119.4-preview.1.1/ref/net10.0/SkiaSharp.dll
 splat.builder/19.3.1/lib/net10.0/Splat.Builder.dll
 splat.core/19.3.1/lib/net10.0/Splat.Core.dll
 splat.logging/19.3.1/lib/net10.0/Splat.Logging.dll
 splat/19.3.1/lib/net10.0/Splat.dll
 streamhash/1.11.3/lib/net10.0/StreamHash.Core.dll
 svg.animation/4.9.0/lib/net10.0/Svg.Animation.dll
 svg.controls.skia.avalonia/12.0.0.9/lib/net10.0/Svg.Controls.Skia.Avalonia.dll
 svg.custom/4.9.0/lib/net10.0/Svg.Custom.dll
 svg.model/4.9.0/lib/net10.0/Svg.Model.dll
 svg.scenegraph/4.9.0/lib/net10.0/Svg.SceneGraph.dll
 svg.skia/4.9.0/lib/net10.0/Svg.Skia.dll
 system.io.hashing/10.0.8/lib/net10.0/System.IO.Hashing.dll
 system.reactive/6.1.0/lib/net6.0/System.Reactive.dll
 tmds.dbus.protocol/0.92.0/lib/net9.0/Tmds.DBus.Protocol.dll

[analyzerReferences]
<DOTNET>/packs/Microsoft.NETCore.App.Ref/10.0.5/analyzers/dotnet/cs/
 Microsoft.Interop.ComInterfaceGenerator.dll
 Microsoft.Interop.JavaScript.JSImportGenerator.dll
 Microsoft.Interop.LibraryImportGenerator.dll
 Microsoft.Interop.SourceGeneration.dll
 System.Text.Json.SourceGeneration.dll
 System.Text.RegularExpressions.Generator.dll
<DOTNET>/sdk/10.0.300-preview.0.26177.108/Sdks/Microsoft.NET.Sdk/analyzers/
 Microsoft.CodeAnalysis.CSharp.NetAnalyzers.dll
 Microsoft.CodeAnalysis.NetAnalyzers.dll
<NUGET>/avalonia/12.0.3/analyzers/dotnet/cs/
 Avalonia.Analyzers.CodeFixes.CSharp.dll
 Avalonia.Analyzers.CSharp.dll
 Avalonia.Analyzers.VisualBasic.dll
 Avalonia.Generators.dll
<NUGET>/communitytoolkit.mvvm/8.4.0/analyzers/dotnet/roslyn4.12/cs/
 CommunityToolkit.Mvvm.CodeFixers.dll
 CommunityToolkit.Mvvm.SourceGenerators.dll
<NUGET>/
 microsoft.extensions.logging.abstractions/10.0.8/analyzers/dotnet/roslyn4.4/cs/Microsoft.Extensions.Logging.Generators.dll
 microsoft.extensions.options/10.0.8/analyzers/dotnet/roslyn4.4/cs/Microsoft.Extensions.Options.SourceGeneration.dll
 microsoft.net.illink.tasks/10.0.5/analyzers/dotnet/cs/
  ILLink.CodeFixProvider.dll
  ILLink.RoslynAnalyzer.dll
 reactiveui.sourcegenerators.analyzers.codefixes/2.6.30/analyzers/dotnet/cs/ReactiveUI.SourceGenerators.Analyzers.CodeFixes.dll
 reactiveui.sourcegenerators/2.6.30/analyzers/dotnet/roslyn5.0/cs/ReactiveUI.SourceGenerators.dll

[analyzerConfigFiles]
../.editorconfig
<DOTNET>/sdk/10.0.300-preview.0.26177.108/Sdks/Microsoft.NET.Sdk/analyzers/build/config/analysislevel_10_default.globalconfig
obj/Debug/UI.GeneratedMSBuildEditorConfig.editorconfig

[additionalFiles]
App.axaml
Controls/
 ButtonWithIcon.axaml
 CheckBoxWarning.axaml
 ControllerButton.axaml
 EnumComboBox.axaml
 FirmwareSelect.axaml
 GroupBox.axaml
 IconButton.axaml
 InputComboBox.axaml
 KeyBindingButton.axaml
 MultiKeyBindingButton.axaml
 NexenSlider.axaml
 OptionSection.axaml
 OverscanInput.axaml
 PaletteConfig.axaml
 PathSelector.axaml
 SoftwareRendererView.axaml
 StateGrid.axaml
 StateGridEntry.axaml
 SystemSpecificSettings.axaml
Debugger/Controls/
 ActionToolbar.axaml
 CodeScrollBar.axaml
 ColorCheckbox.axaml
 ColorPickerField.axaml
 DebuggerShortcutKeyGrid.axaml
 DynamicTooltip.axaml
 EventViewerCategoryControl.axaml
 HexInput.axaml
 NavButton.axaml
 ScrollPictureViewer.axaml
 SpritePreviewPanel.axaml
Debugger/StatusViews/
 ChannelFStatusView.axaml
 Cx4StatusView.axaml
 GbaStatusView.axaml
 GbStatusView.axaml
 GsuStatusView.axaml
 LynxStatusView.axaml
 NecDspStatusView.axaml
 NesStatusView.axaml
 PceStatusView.axaml
 SmsStatusView.axaml
 SnesStatusView.axaml
 SpcStatusView.axaml
 St018StatusView.axaml
 WsStatusView.axaml
Debugger/Views/
 Atari2600EventViewerConfigView.axaml
 BreakpointListView.axaml
 CallStackView.axaml
 ControllerInputView.axaml
 ControllerListView.axaml
 DebuggerDock/ToolContainerView.axaml
 DebuggerOptionsView.axaml
 DisassemblyView.axaml
 FindResultListView.axaml
 FunctionListView.axaml
 GbaEventViewerConfigView.axaml
 GbEventViewerConfigView.axaml
 GenesisEventViewerConfigView.axaml
 LabelListView.axaml
 LynxEventViewerConfigView.axaml
 MemoryToolsDisplayOptionsView.axaml
 NesEventViewerConfigView.axaml
 PceEventViewerConfigView.axaml
 QuickSearchView.axaml
 RefreshTimingView.axaml
 RegisterTabView.axaml
 ScriptCodeCompletionView.axaml
 SmsEventViewerConfigView.axaml
 SnesEventViewerConfigView.axaml
 SourceViewView.axaml
 WatchListView.axaml
 WsEventViewerConfigView.axaml
Debugger/Windows/
 AssemblerWindow.axaml
 BreakInWindow.axaml
 BreakOnWindow.axaml
 BreakpointEditWindow.axaml
 ColorIndexPickerWindow.axaml
 CommentEditWindow.axaml
 DebuggerConfigWindow.axaml
 DebuggerWindow.axaml
 DebugLogWindow.axaml
 EventViewerWindow.axaml
 FindAllOccurrencesWindow.axaml
 GoToAllWindow.axaml
 GoToWindow.axaml
 LabelEditWindow.axaml
 MemorySearchWindow.axaml
 MemoryToolsWindow.axaml
 MemoryViewerFindWindow.axaml
 NesHeaderEditWindow.axaml
 PaletteViewerWindow.axaml
 PansyExportProgressWindow.axaml
 ProfilerWindow.axaml
 RegisterViewerWindow.axaml
 ScriptWindow.axaml
 SpriteViewerWindow.axaml
 TileEditorWindow.axaml
 TilemapViewerWindow.axaml
 TileViewerWindow.axaml
 TraceLoggerWindow.axaml
 WatchWindow.axaml
Views/
 Atari2600ConfigView.axaml
 Atari2600InputConfigView.axaml
 AudioConfigView.axaml
 AudioPlayerView.axaml
 BandaiHypershotControllerView.axaml
 ChannelFConfigView.axaml
 ChannelFInputConfigView.axaml
 CvConfigView.axaml
 DefaultControllerView.axaml
 EmulationConfigView.axaml
 FontOptionsView.axaml
 GameboyConfigView.axaml
 GbaConfigView.axaml
 GbaControllerView.axaml
 GenesisConfigView.axaml
 GenesisControllerView.axaml
 GenesisInputConfigView.axaml
 InputConfigView.axaml
 LynxConfigView.axaml
 MainMenuView.axaml
 NesConfigView.axaml
 NesControllerView.axaml
 NesInputConfigView.axaml
 OtherConsolesConfigView.axaml
 PceAvenuePad6View.axaml
 PceConfigView.axaml
 PceControllerView.axaml
 PceInputConfigView.axaml
 PreferencesConfigView.axaml
 ShortcutKeysTabView.axaml
 SmsConfigView.axaml
 SmsControllerView.axaml
 SmsInputConfigView.axaml
 SnesConfigView.axaml
 SnesControllerView.axaml
 SnesInputConfigView.axaml
 VideoConfigOverrideView.axaml
 VideoConfigView.axaml
 WsConfigView.axaml
 WsControllerVerticalView.axaml
 WsControllerView.axaml
Windows/
 AboutWindow.axaml
 BranchManagementDialog.axaml
 CheatDatabaseWindow.axaml
 CheatEditWindow.axaml
 CheatListWindow.axaml
 ColorPickerWindow.axaml
 CommandLineHelpWindow.axaml
 ConfigWindow.axaml
 ControllerConfigWindow.axaml
 GameConfigWindow.axaml
 GetKeyWindow.axaml
 GreenzoneSettingsDialog.axaml
 HdPackBuilderWindow.axaml
 HistoryViewerRangePickerWindow.axaml
 HistoryViewerWindow.axaml
 InputBarcodeWindow.axaml
 LogWindow.axaml
 MainWindow.axaml
 MessageBox.axaml
 MovieRecordWindow.axaml
 NetplayConnectWindow.axaml
 NetplayStartServerWindow.axaml
 PlaybackInterruptDialog.axaml
 SelectRomWindow.axaml
 SelectStorageFolderWindow.axaml
 SetupWizardWindow.axaml
 SpeedSliderPrototypeWindow.axaml
 SplashWindow.axaml
 TasEditorWindow.axaml
 TasInputDialog.axaml
 TasSelectRangeDialog.axaml
 UpdatePromptWindow.axaml
 VerifiedGamesWindow.axaml
 VerifiedSystemsWindow.axaml
 VideoRecordWindow.axaml
