version=1

# This file caches language service data to improve the performance of C# Dev Kit.
# It is not intended for manual editing. It can safely be deleted and will be
# regenerated automatically. For more information, see https://aka.ms/lscache
#
# To control where cache files are stored, use the following VS Code setting:
#   "dotnet.projectsystem.cacheInProjectFolder": true

[project]
language=C#
primary
lastDtbSucceeded

[properties]
AssemblyName=Nexen.Benchmarks
CommandLineArgsForDesignTimeEvaluation=-langversion:14.0 -define:TRACE
CompilerGeneratedFilesOutputPath=
MaxSupportedLangVersion=14.0
ProjectAssetsFile=<PATH>obj/project.assets.json
RootNamespace=Nexen.Benchmarks
RunAnalyzers=
RunAnalyzersDuringLiveAnalysis=
SolutionPath=<PATH>../Nexen.sln
TargetFrameworkIdentifier=.NETCoreApp
TargetPath=<PATH>bin/Debug/net10.0/Nexen.Benchmarks.dll
TargetRefPath=<PATH>obj/Debug/net10.0/ref/Nexen.Benchmarks.dll
TemporaryDependencyNodeTargetIdentifier=net10.0

[commandLineArguments]
/noconfig
/unsafe+
/checked-
/nowarn:NETSDK1233,1701,1702,8002
/fullpaths
/nostdlib+
/platform:x64
/errorreport:prompt
/warn:10
/define:TRACE;DEBUG;NET;NET10_0;NETCOREAPP;NET5_0_OR_GREATER;NET6_0_OR_GREATER;NET7_0_OR_GREATER;NET8_0_OR_GREATER;NET9_0_OR_GREATER;NET10_0_OR_GREATER;NETCOREAPP1_0_OR_GREATER;NETCOREAPP1_1_OR_GREATER;NETCOREAPP2_0_OR_GREATER;NETCOREAPP2_1_OR_GREATER;NETCOREAPP2_2_OR_GREATER;NETCOREAPP3_0_OR_GREATER;NETCOREAPP3_1_OR_GREATER
/highentropyva+
/nullable:enable
/features:"InterceptorsNamespaces=;Microsoft.Extensions.Validation.Generated"
/debug+
/debug:portable
/filealign:512
/optimize-
/out:obj\Debug\net10.0\Nexen.Benchmarks.dll
/refout:obj\Debug\net10.0\refint\Nexen.Benchmarks.dll
/target:exe
/warnaserror-
/utf8output
/deterministic+
/langversion:14.0
/warnaserror+:NU1605,SYSLIB0011

[sourceFiles]
CollectionPatternBenchmarks.cs
ColorConversionBenchmarks.cs
ControllerInputBenchmarks.cs
FullscreenResolutionBenchmarks.cs
GameDataManagerBenchmarks.cs
GreenzoneManagerBenchmarks.cs
LoadPauseGateBenchmarks.cs
MarkerRefreshBenchmarks.cs
MovieDataBenchmarks.cs
obj/Debug/net10.0/
 .NETCoreApp,Version=v10.0.AssemblyAttributes.cs
 Nexen.Benchmarks.AssemblyInfo.cs
 Nexen.Benchmarks.GlobalUsings.g.cs
PansyExportBenchmarks.cs
PianoRollButtonLookupBenchmarks.cs
PianoRollPrefetchBenchmarks.cs
Program.cs
RecordingUndoBenchmarks.cs
SelectionSystemBenchmarks.cs
SpeedSliderPrototypeBenchmarks.cs
TasHotPathBenchmarks.cs
TasOptimizationBenchmarks.cs
TasUiBenchmarks.cs
UiPerformanceBenchmarks.cs
Utf8UtilitiesBenchmarks.cs
WatchFormatBenchmarks.cs

[metadataReferences]
../
 bin/win-x64/Debug/Nexen.dll
 MovieConverter/obj/Debug/net10.0/ref/Nexen.MovieConverter.dll
<DOTNET>/packs/Microsoft.NETCore.App.Ref/10.0.5/ref/net10.0/
 Microsoft.CSharp.dll
 Microsoft.VisualBasic.Core.dll
 Microsoft.VisualBasic.dll
 Microsoft.Win32.Primitives.dll
 Microsoft.Win32.Registry.dll
 mscorlib.dll
 netstandard.dll
 System.AppContext.dll
 System.Buffers.dll
 System.Collections.Concurrent.dll
 System.Collections.dll
 System.Collections.Immutable.dll
 System.Collections.NonGeneric.dll
 System.Collections.Specialized.dll
 System.ComponentModel.Annotations.dll
 System.ComponentModel.DataAnnotations.dll
 System.ComponentModel.dll
 System.ComponentModel.EventBasedAsync.dll
 System.ComponentModel.Primitives.dll
 System.ComponentModel.TypeConverter.dll
 System.Configuration.dll
 System.Console.dll
 System.Core.dll
 System.Data.Common.dll
 System.Data.DataSetExtensions.dll
 System.Data.dll
 System.Diagnostics.Contracts.dll
 System.Diagnostics.Debug.dll
 System.Diagnostics.DiagnosticSource.dll
 System.Diagnostics.FileVersionInfo.dll
 System.Diagnostics.Process.dll
 System.Diagnostics.StackTrace.dll
 System.Diagnostics.TextWriterTraceListener.dll
 System.Diagnostics.Tools.dll
 System.Diagnostics.TraceSource.dll
 System.Diagnostics.Tracing.dll
 System.dll
 System.Drawing.dll
 System.Drawing.Primitives.dll
 System.Dynamic.Runtime.dll
 System.Formats.Asn1.dll
 System.Formats.Tar.dll
 System.Globalization.Calendars.dll
 System.Globalization.dll
 System.Globalization.Extensions.dll
 System.IO.Compression.Brotli.dll
 System.IO.Compression.dll
 System.IO.Compression.FileSystem.dll
 System.IO.Compression.ZipFile.dll
 System.IO.dll
 System.IO.FileSystem.AccessControl.dll
 System.IO.FileSystem.dll
 System.IO.FileSystem.DriveInfo.dll
 System.IO.FileSystem.Primitives.dll
 System.IO.FileSystem.Watcher.dll
 System.IO.IsolatedStorage.dll
 System.IO.MemoryMappedFiles.dll
 System.IO.Pipelines.dll
 System.IO.Pipes.AccessControl.dll
 System.IO.Pipes.dll
 System.IO.UnmanagedMemoryStream.dll
 System.Linq.AsyncEnumerable.dll
 System.Linq.dll
 System.Linq.Expressions.dll
 System.Linq.Parallel.dll
 System.Linq.Queryable.dll
 System.Memory.dll
 System.Net.dll
 System.Net.Http.dll
 System.Net.Http.Json.dll
 System.Net.HttpListener.dll
 System.Net.Mail.dll
 System.Net.NameResolution.dll
 System.Net.NetworkInformation.dll
 System.Net.Ping.dll
 System.Net.Primitives.dll
 System.Net.Quic.dll
 System.Net.Requests.dll
 System.Net.Security.dll
 System.Net.ServerSentEvents.dll
 System.Net.ServicePoint.dll
 System.Net.Sockets.dll
 System.Net.WebClient.dll
 System.Net.WebHeaderCollection.dll
 System.Net.WebProxy.dll
 System.Net.WebSockets.Client.dll
 System.Net.WebSockets.dll
 System.Numerics.dll
 System.Numerics.Vectors.dll
 System.ObjectModel.dll
 System.Reflection.DispatchProxy.dll
 System.Reflection.dll
 System.Reflection.Emit.dll
 System.Reflection.Emit.ILGeneration.dll
 System.Reflection.Emit.Lightweight.dll
 System.Reflection.Extensions.dll
 System.Reflection.Metadata.dll
 System.Reflection.Primitives.dll
 System.Reflection.TypeExtensions.dll
 System.Resources.Reader.dll
 System.Resources.ResourceManager.dll
 System.Resources.Writer.dll
 System.Runtime.CompilerServices.Unsafe.dll
 System.Runtime.CompilerServices.VisualC.dll
 System.Runtime.dll
 System.Runtime.Extensions.dll
 System.Runtime.Handles.dll
 System.Runtime.InteropServices.dll
 System.Runtime.InteropServices.JavaScript.dll
 System.Runtime.InteropServices.RuntimeInformation.dll
 System.Runtime.Intrinsics.dll
 System.Runtime.Loader.dll
 System.Runtime.Numerics.dll
 System.Runtime.Serialization.dll
 System.Runtime.Serialization.Formatters.dll
 System.Runtime.Serialization.Json.dll
 System.Runtime.Serialization.Primitives.dll
 System.Runtime.Serialization.Xml.dll
 System.Security.AccessControl.dll
 System.Security.Claims.dll
 System.Security.Cryptography.Algorithms.dll
 System.Security.Cryptography.Cng.dll
 System.Security.Cryptography.Csp.dll
 System.Security.Cryptography.dll
 System.Security.Cryptography.Encoding.dll
 System.Security.Cryptography.OpenSsl.dll
 System.Security.Cryptography.Primitives.dll
 System.Security.Cryptography.X509Certificates.dll
 System.Security.dll
 System.Security.Principal.dll
 System.Security.Principal.Windows.dll
 System.Security.SecureString.dll
 System.ServiceModel.Web.dll
 System.ServiceProcess.dll
 System.Text.Encoding.CodePages.dll
 System.Text.Encoding.dll
 System.Text.Encoding.Extensions.dll
 System.Text.Encodings.Web.dll
 System.Text.Json.dll
 System.Text.RegularExpressions.dll
 System.Threading.AccessControl.dll
 System.Threading.Channels.dll
 System.Threading.dll
 System.Threading.Overlapped.dll
 System.Threading.Tasks.Dataflow.dll
 System.Threading.Tasks.dll
 System.Threading.Tasks.Extensions.dll
 System.Threading.Tasks.Parallel.dll
 System.Threading.Thread.dll
 System.Threading.ThreadPool.dll
 System.Threading.Timer.dll
 System.Transactions.dll
 System.Transactions.Local.dll
 System.ValueTuple.dll
 System.Web.dll
 System.Web.HttpUtility.dll
 System.Windows.dll
 System.Xml.dll
 System.Xml.Linq.dll
 System.Xml.ReaderWriter.dll
 System.Xml.Serialization.dll
 System.Xml.XDocument.dll
 System.Xml.XmlDocument.dll
 System.Xml.XmlSerializer.dll
 System.Xml.XPath.dll
 System.Xml.XPath.XDocument.dll
 WindowsBase.dll
<NUGET>/
 avalonia.avaloniaedit/12.0.0/lib/net10.0/AvaloniaEdit.dll
 avalonia.controls.colorpicker/12.0.3/lib/net10.0/Avalonia.Controls.ColorPicker.dll
 avalonia.controls.datagrid/12.0.0/lib/net10.0/Avalonia.Controls.DataGrid.dll
 avalonia.desktop/12.0.3/lib/net10.0/Avalonia.Desktop.dll
 avalonia.freedesktop.atspi/12.0.3/lib/net10.0/Avalonia.FreeDesktop.AtSpi.dll
 avalonia.freedesktop/12.0.3/lib/net10.0/Avalonia.FreeDesktop.dll
 avalonia.harfbuzz/12.0.3/lib/net10.0/Avalonia.HarfBuzz.dll
 avalonia.native/12.0.3/lib/net10.0/Avalonia.Native.dll
 avalonia.remote.protocol/12.0.3/lib/net10.0/Avalonia.Remote.Protocol.dll
 avalonia.skia/12.0.3/lib/net10.0/Avalonia.Skia.dll
 avalonia.themes.fluent/12.0.3/lib/net10.0/Avalonia.Themes.Fluent.dll
 avalonia.win32/12.0.3/lib/net10.0/
  Avalonia.Win32.Automation.dll
  Avalonia.Win32.dll
 avalonia.x11/12.0.3/lib/net10.0/Avalonia.X11.dll
 avalonia/12.0.3/ref/net10.0/
  Avalonia.Base.dll
  Avalonia.Controls.dll
  Avalonia.DesignerSupport.dll
  Avalonia.Dialogs.dll
  Avalonia.dll
  Avalonia.Markup.dll
  Avalonia.Markup.Xaml.dll
  Avalonia.Metal.dll
  Avalonia.MicroCom.dll
  Avalonia.OpenGL.dll
  Avalonia.Vulkan.dll
 avaloniaui.diagnosticssupport/2.2.1/lib/net10.0/AvaloniaUI.DiagnosticsSupport.Avalonia.dll
 benchmarkdotnet.annotations/0.15.8/lib/netstandard2.0/BenchmarkDotNet.Annotations.dll
 benchmarkdotnet/0.15.8/lib/net8.0/BenchmarkDotNet.dll
 blake3/2.2.1/lib/net8.0/Blake3.dll
 commandlineparser/2.9.1/lib/netstandard2.0/CommandLine.dll
 communitytoolkit.mvvm/8.4.0/lib/net8.0/CommunityToolkit.Mvvm.dll
 dock.avalonia.themes.fluent/12.0.0.2/lib/net10.0/Dock.Avalonia.Themes.Fluent.dll
 dock.avalonia/12.0.0.2/lib/net10.0/Dock.Avalonia.dll
 dock.controls.deferredcontentcontrol/12.0.0.2/lib/net10.0/Dock.Controls.DeferredContentControl.dll
 dock.controls.proportionalstackpanel/12.0.0.2/lib/net10.0/Dock.Controls.ProportionalStackPanel.dll
 dock.controls.recycling.model/12.0.0.2/lib/net10.0/Dock.Controls.Recycling.Model.dll
 dock.controls.recycling/12.0.0.2/lib/net10.0/Dock.Controls.Recycling.dll
 dock.markupextension/12.0.0.2/lib/net10.0/Dock.MarkupExtension.dll
 dock.model.mvvm/12.0.0.2/lib/net10.0/Dock.Model.Mvvm.dll
 dock.model/12.0.0.2/lib/net10.0/Dock.Model.dll
 dock.settings/12.0.0.2/lib/net10.0/Dock.Settings.dll
 dynamicdata/9.4.31/lib/net10.0/DynamicData.dll
 elfsharp/2.17.3/lib/netstandard2.0/ELFSharp.dll
 excss/4.3.1/lib/net8.0/ExCSS.dll
 gee.external.capstone/2.3.0/lib/net7.0/Gee.External.Capstone.dll
 harfbuzzsharp/8.3.1.3/lib/net8.0/HarfBuzzSharp.dll
 iced/1.21.0/lib/netstandard2.1/Iced.dll
 microcom.runtime/0.11.4/lib/net5.0/MicroCom.Runtime.dll
 microsoft.codeanalysis.common/4.14.0/lib/net9.0/Microsoft.CodeAnalysis.dll
 microsoft.codeanalysis.csharp/4.14.0/lib/net9.0/Microsoft.CodeAnalysis.CSharp.dll
 microsoft.diagnostics.netcore.client/0.2.510501/lib/net6.0/Microsoft.Diagnostics.NETCore.Client.dll
 microsoft.diagnostics.runtime/3.1.512801/lib/net6.0/Microsoft.Diagnostics.Runtime.dll
 microsoft.diagnostics.tracing.traceevent/3.1.21/lib/netstandard2.0/
  Dia2Lib.dll
  Microsoft.Diagnostics.FastSerialization.dll
  Microsoft.Diagnostics.Tracing.TraceEvent.dll
  TraceReloggerLib.dll
 microsoft.dotnet.platformabstractions/3.1.6/lib/netstandard2.0/Microsoft.DotNet.PlatformAbstractions.dll
 microsoft.extensions.configuration.abstractions/10.0.8/lib/net10.0/Microsoft.Extensions.Configuration.Abstractions.dll
 microsoft.extensions.configuration.binder/10.0.8/lib/net10.0/Microsoft.Extensions.Configuration.Binder.dll
 microsoft.extensions.configuration/10.0.8/lib/net10.0/Microsoft.Extensions.Configuration.dll
 microsoft.extensions.dependencyinjection.abstractions/10.0.8/lib/net10.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll
 microsoft.extensions.dependencyinjection/10.0.8/lib/net10.0/Microsoft.Extensions.DependencyInjection.dll
 microsoft.extensions.logging.abstractions/10.0.8/lib/net10.0/Microsoft.Extensions.Logging.Abstractions.dll
 microsoft.extensions.logging.configuration/10.0.8/lib/net10.0/Microsoft.Extensions.Logging.Configuration.dll
 microsoft.extensions.logging.console/10.0.8/lib/net10.0/Microsoft.Extensions.Logging.Console.dll
 microsoft.extensions.logging/10.0.8/lib/net10.0/Microsoft.Extensions.Logging.dll
 microsoft.extensions.options.configurationextensions/10.0.8/lib/net10.0/Microsoft.Extensions.Options.ConfigurationExtensions.dll
 microsoft.extensions.options/10.0.8/lib/net10.0/Microsoft.Extensions.Options.dll
 microsoft.extensions.primitives/10.0.8/lib/net10.0/Microsoft.Extensions.Primitives.dll
 microsoft.io.recyclablememorystream/3.0.1/lib/net6.0/Microsoft.IO.RecyclableMemoryStream.dll
 pansy.core/1.0.0/lib/net10.0/Pansy.Core.dll
 perfolizer/0.6.1/lib/net6.0/Perfolizer.dll
 pragmastat/3.2.4/lib/net6.0/Pragmastat.dll
 reactiveui/23.2.27/lib/net10.0/ReactiveUI.dll
 sharpcompress/0.48.1/lib/net10.0/SharpCompress.dll
 shimskiasharp/4.9.0/lib/net10.0/ShimSkiaSharp.dll
 skiasharp/3.119.4-preview.1.1/ref/net10.0/SkiaSharp.dll
 splat.builder/19.3.1/lib/net10.0/Splat.Builder.dll
 splat.core/19.3.1/lib/net10.0/Splat.Core.dll
 splat.logging/19.3.1/lib/net10.0/Splat.Logging.dll
 splat/19.3.1/lib/net10.0/Splat.dll
 streamhash/1.11.3/lib/net10.0/StreamHash.Core.dll
 svg.animation/4.9.0/lib/net10.0/Svg.Animation.dll
 svg.controls.skia.avalonia/12.0.0.9/lib/net10.0/Svg.Controls.Skia.Avalonia.dll
 svg.custom/4.9.0/lib/net10.0/Svg.Custom.dll
 svg.model/4.9.0/lib/net10.0/Svg.Model.dll
 svg.scenegraph/4.9.0/lib/net10.0/Svg.SceneGraph.dll
 svg.skia/4.9.0/lib/net10.0/Svg.Skia.dll
 system.codedom/9.0.5/lib/net9.0/System.CodeDom.dll
 system.io.hashing/10.0.8/lib/net10.0/System.IO.Hashing.dll
 system.management/9.0.5/lib/net9.0/System.Management.dll
 system.reactive/6.1.0/lib/net6.0/System.Reactive.dll
 tmds.dbus.protocol/0.92.0/lib/net9.0/Tmds.DBus.Protocol.dll

[analyzerReferences]
<DOTNET>/packs/Microsoft.NETCore.App.Ref/10.0.5/analyzers/dotnet/cs/
 Microsoft.Interop.ComInterfaceGenerator.dll
 Microsoft.Interop.JavaScript.JSImportGenerator.dll
 Microsoft.Interop.LibraryImportGenerator.dll
 Microsoft.Interop.SourceGeneration.dll
 System.Text.Json.SourceGeneration.dll
 System.Text.RegularExpressions.Generator.dll
<DOTNET>/sdk/10.0.300-preview.0.26177.108/Sdks/Microsoft.NET.Sdk/analyzers/
 Microsoft.CodeAnalysis.CSharp.NetAnalyzers.dll
 Microsoft.CodeAnalysis.NetAnalyzers.dll
<NUGET>/avalonia/12.0.3/analyzers/dotnet/cs/
 Avalonia.Analyzers.CodeFixes.CSharp.dll
 Avalonia.Analyzers.CSharp.dll
 Avalonia.Analyzers.VisualBasic.dll
 Avalonia.Generators.dll
<NUGET>/
 benchmarkdotnet.annotations/0.15.8/analyzers/dotnet/roslyn4.8/cs/BenchmarkDotNet.Analyzers.dll
 communitytoolkit.mvvm/8.4.0/analyzers/dotnet/roslyn4.12/cs/
  CommunityToolkit.Mvvm.CodeFixers.dll
  CommunityToolkit.Mvvm.SourceGenerators.dll
 microsoft.codeanalysis.analyzers/3.11.0/analyzers/dotnet/cs/
  Microsoft.CodeAnalysis.Analyzers.dll
  Microsoft.CodeAnalysis.CSharp.Analyzers.dll
 microsoft.extensions.logging.abstractions/10.0.8/analyzers/dotnet/roslyn4.4/cs/Microsoft.Extensions.Logging.Generators.dll
 microsoft.extensions.options/10.0.8/analyzers/dotnet/roslyn4.4/cs/Microsoft.Extensions.Options.SourceGeneration.dll
 reactiveui.sourcegenerators.analyzers.codefixes/2.6.30/analyzers/dotnet/cs/ReactiveUI.SourceGenerators.Analyzers.CodeFixes.dll
 reactiveui.sourcegenerators/2.6.30/analyzers/dotnet/roslyn5.0/cs/ReactiveUI.SourceGenerators.dll

[analyzerConfigFiles]
../.editorconfig
<DOTNET>/sdk/10.0.300-preview.0.26177.108/Sdks/Microsoft.NET.Sdk/analyzers/build/config/analysislevel_10_default.globalconfig
obj/Debug/net10.0/Nexen.Benchmarks.GeneratedMSBuildEditorConfig.editorconfig
